const en = {
    "oops_drivers_hub_crashed": "Oops, Drivers Hub crashed...",
    "please_report_the_error_in": "Please report the error in",
    "chub_discord_server": "CHub Discord server",
    "include_how_it_was_triggered": "Include how it was triggered and screenshot of F12 console.",
    "reload": "Reload",
    "we_value_your_privacy": "We value your privacy",
    "we_use_necessary_cookies_for": "We use necessary cookies for smooth functionality and rely on Google Analytics to anonymously track user interactions, helping us improve the site.",
    "by_clicking_accept_you_consent": "By clicking \"Accept\", you consent to analytical cookie usage. Otherwise only essential cookies will be used.",
    "accept": "Accept",
    "decline": "Decline",
    "server": "Server",
    "client": "Client",
    "close": "Close",
    "drivers_hub_suspended": "Drivers Hub Suspended",
    "ask_for_payment": "Please ask the owner to complete the payment to CHub",
    "drivers_hub_not_found": "Drivers Hub Not Found",
    "no_drivers_hub_under_domain": "We currently do not operate Drivers Hub under this domain",
    "notifications": "Notifications",
    "error_occurred": "Error occurred! Check F12 for more info.",
    "all_notifications_marked_as_read": "All notifications marked as read!",
    "last_250_notifications_shown": "--- Only the latest 250 notifications are shown ---",
    "overview": "Overview",
    "announcements": "Announcements",
    "downloads": "Downloads",
    "polls": "Polls",
    "map": "Map",
    "deliveries": "Deliveries",
    "challenges": "Challenges",
    "divisions": "Divisions",
    "economy": "Economy",
    "events": "Events",
    "members": "Members",
    "leaderboard": "Leaderboard",
    "rankings": "Rankings",
    "new_application": "New Application",
    "my_applications": "My Applications",
    "all_applications": "All Applications",
    "member_list": "Member List",
    "external_users": "External Users",
    "audit_log": "Audit Log",
    "configuration": "Configuration",
    "bronze": "Bronze",
    "silver": "Silver",
    "gold": "Gold",
    "platinum": "Platinum",
    "regular_plan": "Regular Plan",
    "premium_plan": "Premium Plan",
    "special_guest": "Special Guest",
    "never": "Never",
    "now": "Now",
    "seconds_ago": "{{seconds}} seconds ago",
    "1_minute_ago": "1 minute ago",
    "minutes_ago": "{{minutes}} minutes ago",
    "today": "Today",
    "yesterday": "Yesterday",
    "profile": "Profile",
    "settings": "Settings",
    "sponsor": "Sponsor",
    "supporters": "Supporters",
    "logout": "Logout",
    "browser_does_not_support_audio": "Your browser does not support the audio element.",
    "now_playing": "Now Playing",
    "no_radio": "No Radio",
    "custom_radio": "Custom Radio",
    "failed_to_play": "Failed to play",
    "error_updating_radio_metadata": "Error updating radio metadata...",
    "already_logged_out": "Looks like you are already logged out",
    "logging_out_please_wait": "Logging out, please wait...",
    "you_are_logged_out": "You are logged out",
    "drivers_hub": "Drivers Hub",
    "loading": "Loading",
    "service_suspended": "Service Suspended",
    "not_found": "Not Found",
    "an_error_occurred_when_initializing": "An error occurred when initializing!",
    "invalid_radio_url": "Invalid Radio URL",
    "radio_paused": "Radio Paused",
    "blackhole": "Blackhole",
    "unknown_role": "Unknown Role (ID: {roleid})",
    "offline_last_seen": "Offline - Last seen",
    "offline": "Offline",
    "online": "Online",
    "viewing_delivery": "Viewing Delivery #{deliveryId}",
    "viewing_deliveries": "Viewing Deliveries",
    "viewing_overview": "Viewing Overview",
    "viewing_leaderboard": "Viewing Leaderboard",
    "viewing_members": "Viewing Members",
    "viewing_announcements": "Viewing Announcements",
    "viewing_applications": "Viewing Applications",
    "viewing_challenges": "Viewing Challenges",
    "viewing_divisions": "Viewing Divisions",
    "viewing_downloads": "Viewing Downloads",
    "viewing_events": "Viewing Events",
    "about_me": "About Me",
    "since": "SINCE",
    "tracker": "Tracker",
    "note": "NOTE",
    "last_seen": "Last seen",
    "total_jobs_submitted": "Total Jobs Submitted",
    "ets2": "ETS2",
    "ats": "ATS",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "total_distance_driven": "Total Distance Driven",
    "total_fuel_consumed": "Total Fuel Consumed",
    "ets2_profit": "ETS2 Profit",
    "ats_profit": "ATS Profit",
    "most_driven_truck": "Most Driven Truck",
    "most_delivered_cargo": "Most Delivered Cargo",
    "total_points": "Total Points",
    "distance": "Distance",
    "challenge": "Challenge",
    "bonus": "Bonus",
    "event": "Event",
    "division": "Division",
    "update_profile": "Update Profile",
    "update_about_me": "Update About Me",
    "switch_tracker": "Switch Tracker",
    "update_global_note": "Update Global Note",
    "update_roles": "Update Roles",
    "update_points": "Update Points",
    "roleban_history": "Role/Ban History",
    "accept_as_member": "Accept as Member",
    "update_connections": "Update Connections",
    "disable_mfa": "Disable MFA",
    "ban": "Ban",
    "unban": "Unban",
    "dismiss_member": "Dismiss Member",
    "delete_user": "Delete User",
    "custom_profile_may_be_set": "- Custom profile may be set by providing name and avatar url",
    "alternatively_sync_to_discord_steam": "- Alternatively, sync to Discord / Steam / TruckersMP profile",
    "sync_to": "Sync To",
    "save": "Save",
    "user_id": "User ID",
    "global_note_works_like_your": "- Global note works like your private note, but it is shared between staff.",
    "distance_should_be_given_when": "- Distance should be given when the tracker fails to submit jobs automatically",
    "bonus_points_could_be_given": "- Bonus points could be given as extra reward (e.g. special events / contribution)",
    "use_negative_number_to_remove": "- Use negative number to remove points",
    "update": "Update",
    "this_will_change_the_tracker": "- This will change the tracker we listen data from for the user.",
    "the_user_will_be_accepted": "- The user will be accepted as member and given an unique User ID.",
    "this_will_not_affect_the": "- This will not affect the user's initial roles or application status. They must be updated manually at this point. (We may support partial automations in the future.)",
    "select_the_tracker_the_user": "Select the tracker the user will use (This may be changed later):",
    "role_history": "Role History",
    "no_data": "No Data",
    "ban_history": "Ban History",
    "expiry": "Expiry",
    "connections_should_not_be_modified": "- Connections should not be modified or deleted unless requested by the user.",
    "remember_that_all_users_have": "- Remember that all users have access to updating connections themselves. Staff should only be involved when the user needs to delete the connections or the user is unable to update connections on their own (e.g. lost access to account).",
    "deleting_connections_will_only_delete": "- Deleting connections will only delete Steam and TruckersMP connections.",
    "disconnect": "Disconnect",
    "email": "Email",
    "multiple_factor_authentication_will_be": "- Multiple Factor Authentication will be disabled for the user.",
    "this_may_put_the_users": "- This may put the user's account at risk! Only proceed when user's identity is confirmed.",
    "disable": "Disable",
    "enable_mfa_for_yourself_first": "Enable MFA for yourself first",
    "attention_required": "Attention Required",
    "for_security_purposes_you_must": "For security purposes, you must prove your identity with Multiple Factor Authentication.",
    "verify": "Verify",
    "ban_user": "Ban User",
    "unban_user": "Unban User",
    "the_user_will_be_able": "- The user will be able to login when you unban it",
    "the_user_will_be_dismissed": "- The user will be dismissed. This process cannot be undone.",
    "most_data_generated_by_the": "- Most data generated by the user (including jobs) will not be deleted, but \"Unknown\" will be shown as driver.",
    "dismiss": "Dismiss",
    "the_user_will_be_deleted": "- The user will be deleted immediately (no 14-day cooldown). This process cannot be undone.",
    "user_ban_will_not_be": "- User ban will not be affected. To unban the user, use the \"Banned Users\" table.",
    "delete": "Delete",
    "cargo": "Cargo",
    "profit": "Profit",
    "validated_division_delivery": "Validated Division Delivery",
    "community_legend": "Community Legend",
    "network_partner": "Network Partner",
    "supporter": "Supporter",
    "profile_updated": "Profile updated",
    "about_me_updated": "About me updated",
    "global_note_updated": "Global note updated",
    "roles_updated": "Roles updated",
    "points_updated": "Points updated",
    "tracker_updated": "Tracker updated",
    "user_accepted_as_member": "User accepted as member",
    "connections_updated": "Connections updated",
    "connection_deleted": "Connection deleted",
    "mfa_disabled": "MFA disabled",
    "user_dismissed": "User dismissed",
    "user_deleted": "User deleted",
    "chub_team": "CHub Team",
    "user_banned": "User banned",
    "user_unbanned": "User unbanned",
    "edit": "Edit",
    "user_info": "User Info",
    "statistics": "Statistics",
    "fuel": "Fuel",
    "profit_ets2": "Profit (ETS2)",
    "profit_ats": "Profit (ATS)",
    "name": "Name",
    "avatar_url": "Avatar URL",
    "global_note": "Global Note",
    "distance_km": "Distance (km)",
    "bonus_points": "Bonus Points",
    "discord_id": "Discord ID",
    "steam_id": "Steam ID",
    "truckersmp_id": "TruckersMP ID",
    "mfa_otp": "MFA OTP",
    "expire_datetime": "Expire Datetime",
    "reason": "Reason",
    "customize_your_profile_in_settings": "Customize your profile in settings!",
    "times": "times"
};
exports.en = en;