const en = {
    "oops_drivers_hub_crashed": "Oops, Drivers Hub crashed...",
    "please_report_the_error_in": "Please report the error in",
    "chub_discord_server": "CHub Discord server",
    "include_how_it_was_triggered": "Include how it was triggered and screenshot of F12 console.",
    "reload": "Reload",
    "we_value_your_privacy": "We value your privacy",
    "we_use_necessary_cookies_for": "We use necessary cookies for smooth functionality and rely on Google Analytics to anonymously track user interactions, helping us improve the site.",
    "by_clicking_accept_you_consent": "By clicking \"Accept\", you consent to analytical cookie usage. Otherwise only essential cookies will be used.",
    "accept": "Accept",
    "decline": "Decline",
    "server": "Server",
    "client": "Client",
    "close": "Close",
    "drivers_hub_suspended": "Drivers Hub Suspended",
    "ask_for_payment": "Please ask the owner to complete the payment to CHub",
    "drivers_hub_not_found": "Drivers Hub Not Found",
    "no_drivers_hub_under_domain": "We currently do not operate Drivers Hub under this domain",
    "notifications": "Notifications",
    "error_occurred": "Error occurred! Check F12 for more info.",
    "all_notifications_marked_as_read": "All notifications marked as read!",
    "last_250_notifications_shown": "--- Only the latest 250 notifications are shown ---",
    "overview": "Overview",
    "announcements": "Announcements",
    "downloads": "Downloads",
    "polls": "Polls",
    "map": "Map",
    "deliveries": "Deliveries",
    "challenges": "Challenges",
    "divisions": "Divisions",
    "economy": "Economy",
    "events": "Events",
    "members": "Members",
    "leaderboard": "Leaderboard",
    "rankings": "Rankings",
    "new_application": "New Application",
    "my_applications": "My Applications",
    "all_applications": "All Applications",
    "member_list": "Member List",
    "external_users": "External Users",
    "audit_log": "Audit Log",
    "configuration": "Configuration",
    "bronze": "Bronze",
    "silver": "Silver",
    "gold": "Gold",
    "platinum": "Platinum",
    "regular_plan": "Regular Plan",
    "premium_plan": "Premium Plan",
    "special_guest": "Special Guest",
    "never": "Never",
    "now": "Now",
    "seconds_ago": "seconds ago",
    "1_minute_ago": "1 minute ago",
    "minutes_ago": "minutes ago",
    "today": "Today",
    "yesterday": "Yesterday",
    "profile": "Profile",
    "settings": "Settings",
    "sponsor": "Sponsor",
    "supporters": "Supporters",
    "logout": "Logout",
    "browser_does_not_support_audio": "Your browser does not support the audio element.",
    "now_playing": "Now Playing",
    "no_radio": "No Radio",
    "custom_radio": "Custom Radio",
    "failed_to_play": "Failed to play",
    "error_updating_radio_metadata": "Error updating radio metadata...",
    "already_logged_out": "Looks like you are already logged out",
    "logging_out_please_wait": "Logging out, please wait...",
    "you_are_logged_out": "You are logged out",
    "drivers_hub": "Drivers Hub",
    "loading": "Loading",
    "service_suspended": "Service Suspended",
    "not_found": "Not Found",
    "an_error_occurred_when_initializing": "An error occurred when initializing!",
    "invalid_radio_url": "Invalid Radio URL:",
    "radio_paused": "Radio Paused",
    "blackhole": "Blackhole"
};
exports.en = en;