const es = {
    "1_minute_ago": "Hace 1 minuto",
    "a_special_discord_role": "Un Rol Especial en Discord",
    "a_special_thank_you": "Un Agradecimiento Especial",
    "about_me": "Acerca de Mí",
    "about_me_updated": "Acerca de mí actualizado",
    "accept": "Aceptar",
    "accept_as_member": "Aceptar como Miembro",
    "accepted": "Aceptado",
    "accepted_as_driver": "Aceptado como conductor",
    "account_connections": "Conexiones de la Cuenta",
    "account_profile": "Cuenta y Perfil",
    "action": "Acción",
    "activate": "Activar",
    "activate_exclusive_benefits_by_connecting_your_patreon_account_in_settings": "Activa beneficios exclusivos conectando tu cuenta de Patreon en Configuraciones.",
    "active": "Activo",
    "adblue_used": "AdBlue Utilizado",
    "add": "Agregar",
    "add_message": "Agregar Mensaje",
    "add_selected_roles": "Agregar roles seleccionados",
    "advanced_staff_functions": "Funciones Avanzadas del Personal",
    "after": "Después",
    "algo": "Algoritmo",
    "all": "Todo",
    "all_applications": "Todas las Aplicaciones",
    "all_content": "Todo el Contenido",
    "all_notifications_marked_as_read": "Todas las notificaciones marcadas como leídas",
    "allow_auto_load": "Permitir Carga Automática",
    "allow_auto_park": "Permitir Estacionamiento Automático",
    "allow_overspeed": "Permitir Exceso de Velocidad",
    "allow_poll_modification": "Permitir Modificación de Encuesta",
    "allow_purchase_garage": "Permitir Compra de Garaje",
    "allow_purchase_merch": "Permitir Compra de Merchandising",
    "allow_purchase_slot": "Permitir Compra de Ranura",
    "allow_purchase_truck": "Permitir Compra de Camión",
    "allowed": "Permitido",
    "already_enabled": "Ya habilitado",
    "already_logged_out": "Parece que ya has cerrado sesión",
    "alternatively_sync_to_discord_steam": "- Alternativamente, sincroniza con Discord / Steam / Perfil de TruckersMP",
    "always_active": "Siempre activo",
    "always_sync_user_discord_email": "¿Sincronizar siempre el correo electrónico de Discord del usuario?",
    "american_truck_simulator_base_map": "American Truck Simulator - Mapa Base",
    "american_truck_simulator_promods_map": "American Truck Simulator - Mapa de ProMods",
    "amount": "Cantidad",
    "an_error_occurred_when_initializing": "Se produjo un error al inicializar",
    "announcement": "Anuncio",
    "announcement_deleted": "Anuncio eliminado",
    "announcement_managers": "Administradores de Anuncios",
    "announcement_posted": "Anuncio publicado",
    "announcement_type": "Tipo de Anuncio",
    "announcement_updated": "Anuncio actualizado",
    "announcements": "Anuncios",
    "anonymous_voting": "Votación Anónima",
    "answer": "Respuesta",
    "answer_rows": "Filas de Respuesta",
    "any_radio_stations_radio_url": "Cualquier Estación de Radio (URL de Radio)",
    "api_config_updated_remember_to_reload_to_make_changes_take": "¡Configuración de API actualizada! ¡Recuerda recargar para que los cambios surtan efecto!",
    "api_form": "API (Formulario)",
    "api_json": "API (JSON)",
    "api_token": "Token de API",
    "appearance": "Apariencia",
    "applicant": "Solicitante",
    "application": "Aplicación",
    "application_authorization": "Autorización de Aplicación",
    "application_authorization_note": "- Se proporciona un token de aplicación para autorizar a aplicaciones externas a actuar en tu nombre.",
    "application_authorization_note_2": "- Asegúrate siempre de que la aplicación sea de confianza.",
    "application_authorization_note_3": "- Acciones peligrosas como renunciar no se pueden hacer con autorización de aplicación.",
    "application_authorization_note_4": "- Las autorizaciones de aplicaciones existentes se gestionan en la pestaña \"Sesiones\".",
    "application_authorization_note_5": "- Si alguien te pide que proporciones un token de portador, usando las Herramientas de Desarrollador F12, ¡están intentando hackear tu cuenta! Por favor, informa a security@chub.page de inmediato.",
    "application_authorizations": "Autorizaciones de Aplicación",
    "application_deleted": "Aplicación eliminada",
    "application_name": "Nombre de la Aplicación",
    "application_submitted": "Aplicación enviada",
    "application_type": "Tipo de Aplicación",
    "appreciation_wall": "Muro de Agradecimientos",
    "are_you_a_robot": "¿Eres un robot?",
    "are_you_sure_you_want": "¿Estás seguro/a de que quieres eliminar este anuncio?",
    "ascending": "Ascendente",
    "ask_for_payment": "Por favor, pide al propietario que complete el pago a CHub",
    "assignee": "Asignado",
    "ats": "ATS",
    "ats_base": "ATS (Base)",
    "ats_profit": "Ganancias en ATS",
    "ats_promods": "ATS (ProMods)",
    "attached_illegal_trailer": "Remolque ilegal adjunto",
    "attendees": "Asistentes",
    "attention_required": "Atención Requerida",
    "audit_log": "Registro de Auditoría",
    "audit_log_discord_channel_id": "ID del Canal de Discord para el Registro de Auditoría",
    "audit_log_discord_webhook_alternative": "Webhook de Discord Alternativo para el Registro de Auditoría",
    "author_icon_url": "URL del Icono del Autor",
    "author_name": "Nombre del Autor",
    "auto_device": "Automático (Dispositivo)",
    "auto_import_multiple_trucky_jobs": "Importación Automática de Múltiples Trabajos de Trucky",
    "auto_import_multiple_trucky_jobs_platinum_perk": "¡La Importación Automática de Múltiples Trabajos de Trucky es un Beneficio Platinum! Patrocina en charl.ws/patreon",
    "auto_load": "Carga Automática",
    "auto_park": "Estacionamiento Automático",
    "auto_play": "Reproducción Automática",
    "automation": "Automatización",
    "available": "Disponible",
    "avatar_domain_whitelist": "Lista Blanca de Dominios de Avatar",
    "avatar_url": "URL del Avatar",
    "avg_fuel": "Combustible Promedio",
    "avg_speed": "Velocidad Promedio",
    "avoided_inspection": "Evitó la Inspección",
    "avoided_weighing": "Evitó el Pesaje",
    "back_to_home": "Volver a la página de inicio",
    "background_url": "URL de Fondo",
    "badge_chub_team_explained": "¡La insignia más misteriosa! Los usuarios con esta insignia son miembros del equipo del Proyecto Drivers Hub (CHub). El proyecto que alimenta el sitio web que estás viendo actualmente.\nObtén más información sobre el proyecto en drivershub.charlws.com.",
    "badge_community_legend_explained": "¡La insignia más difícil de obtener! Los Community Legends son individuos que han contribuido extensamente a la comunidad de TruckSim. Pueden ser líderes de grandes VTC, gerentes de proyectos de reputación u otras personas legendarias y respetadas.",
    "badge_network_partner_explained": "Proveedores de servidores que sirven el archivo .html cargado al abrir Drivers Hub. Ayudan a reducir la carga en el servidor principal, haciendo que el sitio web sea más estable y accesible para usuarios de diferentes regiones.\nSi estás interesado, contáctanos creando un ticket en Discord.",
    "badge_supporter_explained": "Los patrocinadores juegan un papel crucial en el sostenimiento del Proyecto Drivers Hub (CHub). Pueden ser patrocinadores financieros en Patreon o impulsores de servidores en Discord.\nSi estás interesado en ser patrocinador, visita charl.ws/patreon.",
    "balance": "Saldo",
    "balance_leaderboard": "Tabla de clasificación de saldos",
    "balance_updated": "Saldo actualizado",
    "ban": "Prohibición",
    "ban_history": "Historial de Prohibiciones",
    "ban_reason": "Motivo de la Prohibición",
    "ban_user": "Prohibir Usuario",
    "banned_users": "Usuarios Prohibidos",
    "banner_url": "URL del Banner",
    "base_reward": "Recompensa Base",
    "base_slots": "Ranuras base",
    "batch_dismiss_members": "Despedir Miembros en Lote",
    "batch_dismiss_members_note": "- Puedes despedir a una lista de miembros.",
    "batch_dismiss_members_note_2": "- Configurando el valor de \"Última Conexión Antes\" y haciendo clic en \"Seleccionar\", puedes seleccionar una lista de miembros inactivos para despedir. Ten en cuenta que los miembros cuya última conexión fue hace mucho tiempo podrían no ser detectados.",
    "batch_dismiss_members_platinum_perk": "¡Despedir Miembros en Lote es un Beneficio Platinum! Patrocina en charl.ws/patreon",
    "batch_update_roles": "Actualizar Roles en Lote",
    "batch_update_roles_note": "- Puedes agregar / quitar / sobrescribir roles para una lista de miembros.",
    "batch_update_roles_platinum_perk": "¡Actualizar Roles en Lote es un Beneficio Platinum! Patrocina en charl.ws/patreon",
    "batch_update_tracker": "Actualizar Seguidor en Lote",
    "batch_update_tracker_note": "- Puedes configurar el seguidor para una lista de miembros.",
    "batch_update_tracker_platinum_perk": "¡Actualizar Seguidor en Lote es un Beneficio Platinum! Patrocina en charl.ws/patreon",
    "become_a_sponsor": "Conviértete en Patrocinador",
    "before": "Antes",
    "blackhole": "Agujero Negro",
    "block_job": "Bloquear Trabajo",
    "bonus": "Bono",
    "bonus_points": "Puntos de Bono",
    "bonus_points_could_be_given": "- Se pueden dar puntos de bonificación como recompensa adicional (por ejemplo, eventos especiales / contribución)",
    "both": "Ambos",
    "bronze": "Bronce",
    "bronze_sponsor": "Patrocinador de Bronce",
    "browser_does_not_support_audio": "Tu navegador no admite el elemento de audio.",
    "by": "Por",
    "by_clicking_accept_you_consent": "Al hacer clic en \"Aceptar\", consientes el uso de cookies analíticas. De lo contrario, solo se utilizarán cookies esenciales.",
    "bypass_tracker_check": "¿Saltar la verificación del seguidor?",
    "cancel": "Cancelar",
    "cancelled": "Cancelado",
    "cargo": "Carga",
    "cargo_damage": "Daño de Carga",
    "cargo_id": "ID de Carga",
    "cargo_market": "Mercado de Carga",
    "cargo_mass": "Masa de Carga",
    "challenge": "Desafío",
    "challenge_deleted": "Desafío eliminado",
    "challenge_enter_delivery_log_id": "Ingresa el ID del registro de entrega para agregar / quitar del desafío:",
    "challenge_managers": "Gestores de Desafíos",
    "challenge_posted": "Desafío publicado",
    "challenge_type": "Tipo de Desafío",
    "challenge_updated": "Desafío actualizado",
    "challenges": "Desafíos",
    "change_rank_type": "Cambiar Tipo de Rango",
    "change_what_data_to_show_and_how_to_order_them": "- Cambia qué datos mostrar y cómo ordenarlos.",
    "cheapest_choice": "Opción más Barata",
    "checkboxes": "Casillas de Verificación",
    "checking_token": "Comprobando token...",
    "choice": "Opcion",
    "choices": "Opciones",
    "chub_badges": "Insignias CHub",
    "chub_discord_server": "Servidor Discord CHub",
    "chub_team": "Equipo CHub",
    "claim_daily_bonus": "Reclamar Bono Diario",
    "clear": "Limpiar",
    "client": "Cliente",
    "close": "Cerrar",
    "collision": "Colisión",
    "color": "Color",
    "column": "Columna",
    "community_legend": "Leyenda de la Comunidad",
    "company_distancebased": "Empresa (Basada en Distancia)",
    "company_id": "ID de Empresa",
    "company_name": "Nombre de Empresa",
    "company_onetime": "Empresa (Única vez)",
    "completed": "Completado",
    "completed_challenge": "Desafío Completado",
    "completed_members": "Miembros Completados",
    "config": "Configuración",
    "config_discord_steam_api_note": "NOTA: El Secreto del Cliente de Discord, el Token del Bot de Discord y la Clave API de Steam se muestran vacíos por razones de seguridad. Deben guardarse en el servidor.",
    "config_discord_steam_api_note_2": "CONSEJO: El ID del Servidor de Discord es el ID del servidor de Discord de tu VTC, el ID del Cliente de Discord (ID de la Aplicación) es el ID de la aplicación que creaste en el Portal de Desarrolladores de Discord, NO son tu propio ID de usuario.",
    "config_economy_note": "Deberás importar/exportar el archivo csv para camiones, garajes y mercancías. Primero debes hacer una exportación, realizar modificaciones en el archivo exportado y luego importarlo, de esta manera formatearás correctamente el archivo.",
    "config_job_logging_note": "NOTA: La Máxima Velocidad de Salto y la Configuración Realista Requerida solo están disponibles cuando Trucky se utiliza como seguidor. No se tendrán en cuenta cuando el trabajo no esté registrado por Trucky.",
    "config_member_events_note": "Puedes editar el mensaje de Discord enviado durante los siguientes eventos.",
    "config_note_1": "- Esta es la modalidad simple de edición de configuración con formulario.",
    "config_note_10": "- Se debe proporcionar una URL válida para descargar el logo o el banner si deseas actualizarlos.",
    "config_note_11": "- El logo, el banner y la imagen de fondo deben ser de menos de 2 MB de tamaño.",
    "config_note_12": "- La \"URL\" se refiere a una URL válida para descargar la imagen, por defecto vacía si no hay cambios.",
    "config_note_13": "- El color del nombre, el color del tema y la imagen de fondo solo están disponibles para el Plan Premium.",
    "config_note_14": "- El usuario puede optar por habilitar el color del nombre de la VTC y el tema.",
    "config_note_2": "- Debes recargar la configuración después de guardar para que surta efecto.",
    "config_note_3": "- Antes de recargar la configuración, siempre puedes \"revertir\" en el editor JSON para volver a la versión previamente recargada.",
    "config_note_4": "- La Configuración de la API no afecta directamente a la Configuración Web que controla el nombre de la empresa, el color, el logo y el banner en Drivers Hub.",
    "config_note_5": "- Si estás comenzando un nuevo Drivers Hub, se recomienda seguir esta ruta para configurar tu hub.",
    "config_note_6": "- [Inicio de sesión] Discord y Steam API -> [Trabajos] Seguidor + Registro de Trabajos -> Roles -> Rangos -> Todos los demás",
    "config_note_7": "- Esta es la modalidad avanzada de edición de configuración con JSON.",
    "config_note_8": "- Antes de recargar la configuración, siempre puedes \"revertirla\" para volver a la versión previamente recargada.",
    "config_note_9": "- La configuración web no afecta a los atributos de nombre de empresa, color y logo en la Configuración de la API.",
    "config_ranks_note": "NOTA: El editor de configuración de formulario solo admite la edición de un tipo de rango. Si deseas configurar varios tipos de rangos, como clasificación por distancia y clasificación por eventos, deberás usar el editor de configuración JSON.",
    "config_reloaded": "Configuración recargada",
    "config_roles_note": "NOTA: El ID y el ID de Orden deben ser enteros. Un ID de Orden más pequeño significa un rango más alto. El ID de Rol de Discord se puede usar para sincronizar los roles de los miembros en Drivers Hub con Discord.",
    "config_roles_note_2": "NOTA: Debes usar el Editor JSON para cambiar el ID de Rol. Cambiar el ID de Rol puede hacer que los miembros pierdan el rol antes de que se actualice su rol.",
    "config_roles_note_3": "SUGERENCIA: Puede cambiar el ID de orden de visualización a -1, lo que evita que los usuarios con el rol se muestren en la pestaña de miembros.",
    "config_smtp_email_note": "NOTA: La contraseña se muestra vacía por razones de seguridad. Debe guardarse en el servidor.",
    "config_smtp_email_note_2": "CONSEJO: Cuando el SMTP está configurado correctamente, el registro de correo electrónico y el restablecimiento de la contraseña se desbloquearán.",
    "config_tracker_note": "NOTA: Los atributos del Token de la API y el Secreto del Webhook se muestran vacíos por razones de seguridad. Deben guardarse en el servidor.",
    "config_tracker_note_2": "Si deseas actualizar la configuración del seguidor, debes completar todos los campos vacíos. Por lo tanto, se recomienda almacenar los datos relevantes de manera segura en otro lugar para facilitar la modificación de la configuración.",
    "configurable_display_timezone": "Zona Horaria Configurable para la Pantalla",
    "configuration": "Configuración",
    "confirm_delete_application": "¿Estás seguro de que quieres eliminar esta aplicación?",
    "confirm_wait": "¿Confirmar? Espera...",
    "confirmed_delete": "¡Confirmado! ¡Eliminar!",
    "confirmed_resign": "¡Confirmado! ¡Renunciar!",
    "connect_patreon_account_to_activate_sponsor_perks": "Conecta la cuenta de Patreon para activar los beneficios de patrocinador.",
    "connection_deleted": "Conexión eliminada",
    "connections_should_not_be_modified": "- Las conexiones no deben modificarse ni eliminarse a menos que lo solicite el usuario.",
    "connections_updated": "Conexiones actualizadas",
    "content": "Contenido",
    "content_control": "Control de contenido",
    "content_markdown": "Contenido (Markdown)",
    "continue": "Continuar",
    "controls": "Controles",
    "cooldown_hours": "Horas de enfriamiento",
    "copy": "Copiar",
    "copy_secret": "Copiar secreto",
    "cost": "Costo",
    "country": "País",
    "crashed_a_vehicle": "Chocó un vehículo",
    "create": "Crear",
    "create_announcement": "Crear anuncio",
    "create_challenge": "Crear desafío",
    "create_downloadable_item": "Crear elemento descargable",
    "create_event": "Crear evento",
    "create_poll": "Crear encuesta",
    "creation": "Creación",
    "crossed_border_illegally": "Cruzó la frontera ilegalmente",
    "currency_name": "Nombre de la moneda",
    "current_balance": "Saldo actual",
    "current_deliveries": "Entregas actuales",
    "current_rank": "Rango actual",
    "current_session": "Sesión actual",
    "current_status": "Estado actual",
    "custom_background": "Fondo personalizado",
    "custom_background_image": "Imagen de fondo personalizada",
    "custom_color_platinum": "Color personalizado (Platino)",
    "custom_color_theme": "Tema de color personalizado",
    "custom_profile_banner": "Banner de perfil personalizado",
    "custom_profile_may_be_set": "- El perfil personalizado puede configurarse proporcionando nombre y URL de avatar.",
    "custom_profile_theme": "Tema de perfil personalizado",
    "custom_radio": "Radio personalizada",
    "custom_theme": "Tema personalizado",
    "customize_your_client_with": "Personaliza tu cliente con",
    "customize_your_profile_in_settings": "Personaliza tu perfil en la configuración",
    "customize_your_profile_with": "Personaliza tu perfil con",
    "daily_bonus": "Bono diario",
    "daily_bonus_claimed": "¡Bono diario reclamado! Obtuviste {{amount}} puntos. ¡Recuerda regresar mañana y no romper tu racha!",
    "damage": "Daño",
    "damaged_vehicle_usage": "Uso de vehículo dañado",
    "dark": "Oscuro",
    "data_cache": "Caché de datos",
    "data_saver_mode": "Modo de ahorro de datos",
    "date": "Fecha",
    "date_time": "Fecha y hora",
    "deactivate": "Desactivar",
    "decline": "Declinar",
    "declined": "Declinado",
    "default": "Predeterminado",
    "default_table_rowperpage": "Fila predeterminada por página de tabla",
    "delete": "Eliminar",
    "delete_account": "Eliminar cuenta",
    "delete_account_note": "- Tu cuenta se desactivará durante un enfriamiento de 14 días, durante el cual puedes volver a iniciar sesión para recuperarla.",
    "delete_account_note_2": "- Después del enfriamiento, la cuenta se eliminará, junto con información personal como el correo electrónico.",
    "delete_account_note_3": "- Es posible que se conserve ciertos datos. Por ejemplo, la información que enviaste en una aplicación.",
    "delete_account_note_4": "- Para eliminar completamente tales datos, ponte en contacto con un empleado de la empresa.",
    "delete_account_note_5": "- Eliminar la cuenta no eliminará una prohibición activa.",
    "delete_announcement": "Eliminar anuncio",
    "delete_application": "Eliminar aplicación",
    "delete_challenge": "Eliminar desafío",
    "delete_challenge_confirm": "¿Estás seguro de que quieres eliminar este desafío?",
    "delete_delivery": "Eliminar entrega",
    "delete_delivery_confirm": "¿Estás seguro de que quieres eliminar esta entrega? Esto no se puede deshacer.",
    "delete_downloads_confirm": "¿Estás seguro de que quieres eliminar este elemento descargable?",
    "delete_event": "Eliminar evento",
    "delete_event_confirm": "¿Estás seguro de que quieres eliminar este evento?",
    "delete_poll": "Eliminar encuesta",
    "delete_poll_confirm": "¿Estás seguro de que quieres eliminar esta encuesta?",
    "delete_user": "Eliminar usuario",
    "deleting_connections_will_only_delete": "- Eliminar las conexiones solo eliminará las conexiones de Steam y TruckersMP.",
    "delivered": "Entregado",
    "deliveries": "Entregas",
    "delivery": "Entrega",
    "delivery_added": "Entrega agregada",
    "delivery_count": "Recuento de entregas",
    "delivery_deleted": "Entrega eliminada",
    "delivery_log": "Registro de entrega",
    "delivery_log_id": "ID de registro de entrega",
    "delivery_route": "Ruta de entrega",
    "delivery_route_not_available": "Ruta de entrega NO DISPONIBLE",
    "departure": "Salida",
    "departure_time": "Hora de salida",
    "descending": "Descendente",
    "description": "Descripción",
    "description_markdown": "Descripción (Markdown)",
    "destination": "Destino",
    "destination_city": "Ciudad de destino",
    "destination_city_id": "ID de ciudad de destino",
    "destination_company": "Empresa de destino",
    "destination_company_id": "ID de empresa de destino",
    "details": "Detalles",
    "device": "Dispositivo",
    "disable": "Desactivar",
    "disable_mfa": "Desactivar MFA",
    "disabled": "Desactivado",
    "disabled_notification": "{{type}} Notificación desactivada",
    "disclaimer_the_badges_are_not": "Aviso legal: Los distintivos no están vinculados a ciertas VTC y no son gestionados por ellas.",
    "disconnect": "Desconectar",
    "discord_account_updated": "Cuenta de Discord actualizada",
    "discord_authorization": "Autorización de Discord",
    "discord_booster": "Impulsor de Discord",
    "discord_bot_token": "Token del Bot de Discord",
    "discord_channel_id": "ID del Canal de Discord",
    "discord_client_id_application_id": "ID del Cliente de Discord (ID de la Aplicación)",
    "discord_client_secret": "Secreto del Cliente de Discord",
    "discord_id": "ID de Discord",
    "discord_message": "Mensaje de Discord",
    "discord_role_changes": "Cambios de Rol en Discord (+ID / -ID)",
    "discord_role_connection": "Conexión de Rol en Discord",
    "discord_role_id": "ID de Rol en Discord",
    "discord_server_id": "ID del Servidor de Discord",
    "discord_steam_api": "API de Discord y Steam",
    "discord_webhook_alternative": "Webhook de Discord (Alternativo)",
    "dismiss": "Descartar",
    "dismiss_member": "Descartar Miembro",
    "display_condition_based_on_answer_to_specific_question": "Condición de visualización (Basada en respuesta a pregunta específica)",
    "display_timezone": "Mostrar Zona Horaria",
    "display_order_id": "Mostrar ID de pedido",
    "distance": "Distancia",
    "distance_bonus": "Bono de Distancia",
    "distance_km": "Distancia (km)",
    "distance_should_be_given_when": "- La distancia debe ser proporcionada cuando el rastreador no pueda enviar trabajos automáticamente",
    "distance_unit": "Unidad de Distancia",
    "division": "División",
    "division_managers": "Gerentes de División",
    "division_validation_request_submitted": "Solicitud de validación de división enviada",
    "divisions": "Divisiones",
    "dont_go_over_the_road_blockers": "¡No pasar los bloqueadores de carretera!",
    "download": "Descargar",
    "download_link": "Enlace de Descarga",
    "downloadable_item_deleted": "Elemento descargable eliminado",
    "downloadable_item_posted": "Elemento descargable publicado",
    "downloadable_item_updated": "Elemento descargable actualizado",
    "downloads": "Descargas",
    "downloads_managers": "Gerentes de Descargas",
    "driver": "Conductor",
    "driver_ranked_up": "Conductor Ascendido",
    "driver_role": "Rol del Conductor",
    "driver_role_added": "Rol de Conductor Agregado",
    "driver_role_assigned": "Rol de conductor asignado",
    "driver_role_removed": "Rol de Conductor Eliminado",
    "drivers": "Conductores",
    "drivers_hub": "Centro de Conductores",
    "drivers_hub_not_found": "Centro de Conductores no encontrado",
    "drivers_hub_suspended": "Centro de Conductores suspendido",
    "drop_data": "Datos de Descarga",
    "dropdown": "Lista Desplegable",
    "early_access_to_all_chub_features": "Acceso anticipado a todas las características de CHub",
    "economy": "Economía",
    "edit": "Editar",
    "edit_announcement": "Editar Anuncio",
    "edit_challenge": "Editar Desafío",
    "edit_downloadable_item": "Editar Elemento Descargable",
    "edit_event": "Editar Evento",
    "edit_poll": "Editar Encuesta",
    "email": "Correo Electrónico",
    "email_confirmation": "Confirmación de Correo Electrónico",
    "email_confirmed_redirecting_to_overview": "¡Correo electrónico confirmado! Redireccionando a la vista general...",
    "embed": "Insertar",
    "empty_points_array": "Array de puntos vacío",
    "empty_slot": "Ranura vacía",
    "enable": "Habilitar",
    "enable_balance_leaderboard": "Habilitar Tabla de Clasificación de Balance",
    "enable_custom_activity_not_supported": "¿Habilitar actividad personalizada (*no compatible)?",
    "enable_custom_profile": "¿Habilitar perfil personalizado?",
    "enable_mfa_for_yourself_first": "Habilitar MFA para ti primero",
    "enable_mfa_note": "- Para habilitar MFA, primero instala una aplicación de autenticación, como Authy y Google Authenticator.",
    "enable_mfa_note_2": "- Luego, escanea el código QR a continuación para agregar la cuenta.",
    "enable_mfa_note_3": "- O ingresa el código manualmente:",
    "enable_mfa_note_4": "- Finalmente, ingresa el OTP de 6 dígitos a continuación y haz clic en \"Verificar\".",
    "enable_notifications": "¿Habilitar notificaciones?",
    "enabled": "Habilitado",
    "enabled_notification": "{{type}} Notificación habilitada",
    "enabled_realistic_settings_trucky": "Configuraciones Realistas Habilitadas (Trucky)",
    "enabled_registration_methods": "Métodos de registro habilitados",
    "end_time": "Hora de Finalización",
    "ended": "Finalizado",
    "enter": "Ingresar",
    "error_invalid_link": "Error: Enlace no válido",
    "error_occurred": "¡Error ocurrido! Verifica F12 para obtener más información.",
    "error_updating_radio_metadata": "Error actualizando metadatos de radio...",
    "ets2": "ETS2",
    "ets2_base": "ETS2 (Base)",
    "ets2_profit": "Beneficio ETS2",
    "ets2_promods": "ETS2 (ProMods)",
    "eur_to_coin": "EUR a Coin",
    "euro_truck_simulator_2_base_map": "Euro Truck Simulator 2 - Mapa Base",
    "euro_truck_simulator_2_promods_map": "Euro Truck Simulator 2 - Mapa ProMods",
    "europe": "Europa",
    "event": "Evento",
    "event_deleted": "Evento eliminado",
    "event_managers": "Gerentes de Eventos",
    "event_posted": "Evento publicado",
    "event_updated": "Evento actualizado",
    "events": "Eventos",
    "experimental": "Experimental",
    "expire": "Caducar",
    "expire_datetime": "Fecha y Hora de Caducidad",
    "expiry": "Caducidad",
    "explore_our_current_backers": "Explora nuestros patrocinadores actuales",
    "export": "Exportar",
    "export_delivery_logs": "Exportar Registros de Entrega",
    "export_delivery_logs_note": "- Puedes exportar registros de entrega de hasta 90 días cada vez.",
    "export_garages": "Exportar Garajes",
    "export_merch": "Exportar Mercancía",
    "export_transaction_history": "Exportar historial de transacciones",
    "export_transaction_history_note": "- Puedes exportar el historial de transacciones hasta 90 días a la vez.",
    "export_trucks": "Exportar Camiones",
    "external_contracts": "Contratos Externos",
    "external_market": "Mercado Externo",
    "external_users": "Usuarios Externos",
    "failed_to_generate_auth_ticket_try_again_later": "Error al generar el ticket de autenticación, inténtalo de nuevo más tarde...",
    "failed_to_play": "Error al reproducir",
    "failed_to_update_discord_account": "❌ Error al actualizar la cuenta de Discord:",
    "failed_to_update_steam_account": "❌ Error al actualizar la cuenta de Steam:",
    "false": "Falso",
    "fatigue_driving": "Conducción fatigada",
    "ferry": "Ferry",
    "field": "Campo",
    "fine": "Multa",
    "fixed": "Fijo",
    "fixed_percent_of_distance": "Porcentaje Fijo de Distancia",
    "fixed_value": "Valor Fijo",
    "font_size": "Tamaño de Fuente",
    "footer_icon_url": "URL del Icono de Pie de Página",
    "footer_text": "Texto de Pie de Página",
    "for_security_purposes_you_must": "Por razones de seguridad, debes demostrar tu identidad con Autenticación de Múltiples Factores.",
    "forgot_your_password": "¿Olvidaste tu contraseña?",
    "form_builder": "Constructor de Formularios",
    "freight_market": "Mercado de Carga",
    "from": "Desde",
    "from_name_email": "Desde (Nombre <Correo>)",
    "fuel": "Combustible",
    "fuel_the_journey_power_the_drivers_hub_project_chub": "Alimenta el Viaje: Potencia el Proyecto Hub de Conductores (CHub) |",
    "fuel_used": "Combustible Utilizado",
    "game": "Juego",
    "garage": "Garaje",
    "garage_purchased": "Garaje comprado",
    "garage_refund": "Reembolso de Garaje",
    "garage_sold": "Garaje vendido",
    "garage_transferred": "Garaje transferido",
    "general": "General",
    "get_discord_role": "Obtener Rol de Discord",
    "global_note": "Nota Global",
    "global_note_updated": "Nota global actualizada",
    "global_note_works_like_your": "- La nota global funciona como tu nota privada, pero se comparte entre el personal.",
    "gold": "Oro",
    "gold_name": "Nombre de Oro",
    "gold_sponsor": "Patrocinador de Oro",
    "had_police_enabled": "¿Tenía habilitada la policía?",
    "handled_by_me": "Manejado por mí",
    "hex_color": "Color Hexadecimal",
    "highest_role_color_when_not_customized": "Color de Rol Más Alto cuando no está personalizado",
    "html_content": "Contenido HTML",
    "image_size_must_be_smaller_than_2mb": "El tamaño de la imagen debe ser menor a 2MB",
    "image_url": "URL de la Imagen",
    "imperial": "Imperial",
    "import": "Importar",
    "import_garages": "Importar Garajes",
    "import_merch": "Importar Merchandising",
    "import_trucks": "Importar Camiones",
    "import_trucky_jobs": "Importar Trabajos de Trucky",
    "import_trucky_jobs_note": "- Puedes importar un trabajo individual o varios trabajos de Trucky VTC automáticamente.",
    "import_trucky_jobs_note_2": "- Si obtienes un error como \"Usuario no encontrado\", entonces el usuario que envió el trabajo en Trucky no es miembro del Hub de Conductores.",
    "import_trucky_jobs_note_3": "- Si obtienes un error como \"El usuario eligió usar otro rastreador\", puedes habilitar \"Bypass tracker check\" para ignorarlo. Pero ten en cuenta que esto puede llevar a trabajos duplicados.",
    "import_trucky_jobs_note_4": "- Al importar varios trabajos, no cierres la pestaña, o el proceso se detendrá.",
    "inactive": "Inactivo",
    "include_how_it_was_triggered": "Incluye cómo se activó y captura de pantalla de la consola F12.",
    "include_timestamp": "Incluir Marca de Tiempo",
    "including_bronze_perks": "Incluyendo ventajas de bronce",
    "including_gold_perks": "Incluyendo ventajas de oro",
    "including_silver_perks": "Incluyendo ventajas de plata",
    "income": "Ingresos",
    "information": "Información",
    "input_at_least": "Ingresa al menos {{value}} caracteres",
    "invalid_company_id": "ID de Compañía Inválida",
    "invalid_date_range": "Rango de fecha inválido.",
    "invalid_email": "Correo Electrónico Inválido",
    "invalid_job_id": "ID de Trabajo Inválido",
    "invalid_mfa_otp": "OTP de MFA inválido",
    "invalid_radio_url": "URL de Radio Inválida",
    "invalid_token": "Token Inválido ❌",
    "invalid_url_for_radio": "URL Inválida para la radio",
    "ip": "IP",
    "is_late": "¿Está retrasado?",
    "is_member": "¿Es Miembro?",
    "is_pinned": "¿Está Fijado?",
    "is_special_transport": "¿Es Transporte Especial?",
    "job_cancelled": "Trabajo Cancelado",
    "job_delivered": "Trabajo Entregado",
    "job_imported": "Trabajo Importado",
    "job_logging": "Registro de Trabajo",
    "job_requirements": "Requisitos del Trabajo",
    "job_started": "Trabajo Iniciado",
    "jobs": "Trabajos",
    "joined": "Unido",
    "json_config": "Configuración JSON",
    "keep_job": "Mantener Trabajo",
    "language": "Idioma",
    "larger": "Más Grande",
    "last_250_notifications_shown": "--- Solo se muestran las últimas 250 notificaciones ---",
    "last_modified": "Última Modificación",
    "last_online_before": "Última Conexión Antes de",
    "last_responded": "Última Respuesta",
    "last_seen": "Última Vez",
    "last_used": "Última Uso",
    "latest_delivery": "Última Entrega",
    "leaderboard": "Tabla de Posiciones",
    "leave": "Salir",
    "leave_company_note": "- Todos los datos, incluidos trabajos y puntos, que están actualmente vinculados a tu cuenta, se desvincularán.",
    "leave_company_note_2": "- Los datos se conservarán pero no tendrán propietario. Para eliminarlos, debes comunicarte con un miembro del personal de la compañía.",
    "leave_company_note_3": "- Es posible que debas crear una solicitud o ticket para informar a Recursos Humanos y evitar ser expulsado.",
    "leave_company_note_4": "- ¡Piénsalo dos veces! ¡Esto no se puede deshacer!",
    "light": "Ligero",
    "limit": "Límite",
    "line": "Línea",
    "link": "Enlace",
    "loading": "Cargando",
    "loading_garage_info": "Cargando información del garaje...",
    "loading_user_list_please_wait": "Cargando la lista de usuarios, por favor espera...",
    "location": "Ubicación",
    "log_id": "ID de Registro",
    "logged_distance": "Distancia Registrada",
    "logging_in": "Iniciando sesión...",
    "logging_out_please_wait": "Cerrando sesión, por favor espera...",
    "login": "Iniciar sesión",
    "logo_url": "URL del logotipo",
    "logout": "Cerrar sesión",
    "manage_balance": "Gestionar saldo",
    "managers": "Gerentes",
    "map": "Mapa",
    "market": "Mercado",
    "max_choice": "Elección máxima",
    "max_distance_before_scrap": "Distancia máxima antes de desguace",
    "max_profit": "Ganancia máxima",
    "max_speed": "Velocidad máxima",
    "max_value": "Valor máximo",
    "max_warp_0_for_nowarp": "Máximo de Warp (0 para sin warp)",
    "max_wear_before_service": "Desgaste máximo antes del servicio",
    "max_xp": "XP máxima",
    "maximum_adblue": "Adblue máximo",
    "maximum_average_fuel": "Combustible promedio máximo",
    "maximum_average_speed": "Velocidad promedio máxima",
    "maximum_cargo_damage": "Daño máximo a la carga",
    "maximum_cargo_mass": "Masa máxima de carga",
    "maximum_collision_times": "Número máximo de colisiones",
    "maximum_detour_percentage": "Porcentaje máximo de desvío",
    "maximum_distance": "Distancia máxima",
    "maximum_ferry_took": "Número máximo de transbordos",
    "maximum_fuel": "Combustible máximo",
    "maximum_offence": "Ofensa máxima",
    "maximum_points": "Puntos máximos",
    "maximum_profit": "Ganancia máxima",
    "maximum_seconds_spent": "Segundos máximos gastados",
    "maximum_speed": "Velocidad máxima",
    "maximum_teleport_took": "Número máximo de teletransportaciones",
    "maximum_toll_paid": "Peaje máximo pagado",
    "maximum_tollgate_passed": "Número máximo de peajes pasados",
    "maximum_train_took": "Número máximo de viajes en tren",
    "maximum_truck_wheel": "Número máximo de ruedas de camión",
    "maximum_value_percent": "Valor máximo / Porcentaje",
    "maximum_warp": "Warp máximo",
    "maximum_xp_earned": "XP máxima ganada",
    "meetup_time": "Hora de encuentro",
    "member": "Miembro",
    "member_accept": "Aceptar miembro",
    "member_events": "Eventos de miembros",
    "member_leave": "Salir de miembro",
    "member_list": "Lista de miembros",
    "members": "Miembros",
    "merch_purchased": "Merchandise comprado",
    "merch_sold": "Merchandise vendido",
    "merch_transferred": "Merchandise transferido",
    "message": "Mensaje",
    "message_added": "Mensaje añadido",
    "message_optional": "Mensaje (Opcional)",
    "metric": "Métrico",
    "mfa_disabled": "MFA desactivado",
    "mfa_note": "- Cuando MFA está habilitado, se requiere un pase de un solo uso (OTP) al iniciar sesión o realizar acciones sensibles.",
    "mfa_note_2": "- Se recomienda encarecidamente habilitar MFA para una mayor seguridad de la cuenta.",
    "mfa_note_3": "- Necesitarás una aplicación como Authy o Google Authenticator para generar el pase de un solo uso (OTP).",
    "mfa_note_4": "- Si pierdes acceso a la aplicación, puedes pedir a un miembro del personal que desactive MFA por ti.",
    "mfa_otp": "OTP de MFA",
    "mfa_otp_required": "Se requiere OTP de MFA 🔑",
    "min_value": "Valor mínimo",
    "minimum_adblue": "Adblue mínimo",
    "minimum_average_fuel": "Combustible promedio mínimo",
    "minimum_average_speed": "Velocidad promedio mínima",
    "minimum_cargo_damage": "Daño mínimo a la carga",
    "minimum_cargo_mass": "Masa mínima de carga",
    "minimum_characters": "Caracteres mínimos",
    "minimum_collision_times": "Número mínimo de colisiones",
    "minimum_detour_percentage": "Porcentaje mínimo de desvío",
    "minimum_distance": "Distancia mínima",
    "minimum_ferry_took": "Número mínimo de transbordos",
    "minimum_fuel": "Combustible mínimo",
    "minimum_offence": "Ofensa mínima",
    "minimum_points": "Puntos mínimos",
    "minimum_profit": "Ganancia mínima",
    "minimum_seconds_spent": "Segundos mínimos gastados",
    "minimum_teleport_took": "Número mínimo de teletransportaciones",
    "minimum_toll_paid": "Peaje mínimo pagado",
    "minimum_tollgate_passed": "Número mínimo de peajes pasados",
    "minimum_train_took": "Número mínimo de viajes en tren",
    "minimum_truck_wheel": "Número mínimo de ruedas de camión",
    "minimum_value_percent": "Valor mínimo / Porcentaje",
    "minimum_warp": "Warp mínimo",
    "minimum_xp_earned": "XP mínima ganada",
    "minutes_ago": "{{minutes}} minutos atrás",
    "mode": "Modo",
    "model": "Modelo",
    "modify_vote": "Modificar voto",
    "monthly_leaderboard": "Clasificación mensual",
    "more_name_color": "Más colores de nombre",
    "more_radio_stations": "Más estaciones de radio",
    "most_data_generated_by_the": "- La mayoría de los datos generados por el usuario (incluyendo trabajos) no se eliminarán, pero se mostrará como \"Desconocido\" como conductor.",
    "most_delivered_cargo": "Mayor cantidad de carga entregada",
    "most_driven_truck": "Camión más conducido",
    "multiple_choice": "Selección múltiple",
    "multiple_factor_authentication": "Autenticación de múltiples factores",
    "multiple_factor_authentication_mfa": "Autenticación de múltiples factores (MFA)",
    "multiple_factor_authentication_will_be": "- La autenticación de múltiples factores se desactivará para el usuario.",
    "multiple_jobs": "Trabajos múltiples",
    "multiple_pending_applications": "Múltiples solicitudes pendientes",
    "must_be_special": "Debe ser especial",
    "must_not_be_late": "No debe llegar tarde",
    "my_applications": "Mis solicitudes",
    "my_trucks": "Mis camiones",
    "name": "Nombre",
    "name_color": "Color del nombre",
    "network_partner": "Socio de red",
    "never": "Nunca",
    "new_announcement": "Nuevo Anuncio",
    "new_announcement_type": "Nuevo Tipo de Anuncio",
    "new_application": "Nueva Solicitud",
    "new_application_type": "Nuevo Tipo de Solicitud",
    "new_challenge": "Nuevo Desafío",
    "new_division": "Nueva División",
    "new_downloadable_item": "Nuevo elemento descargable",
    "new_downloads": "Nuevas Descargas",
    "new_embed": "Nuevo Embed",
    "new_event": "Nuevo Evento",
    "new_field": "Nuevo Campo",
    "new_garage_owner": "Nuevo dueño del garaje",
    "new_owner": "Nuevo dueño",
    "new_password": "Nueva Contraseña",
    "new_poll": "Nueva Encuesta",
    "new_question": "Nueva Pregunta",
    "new_rank": "Nuevo Rango",
    "new_role": "Nuevo Rol",
    "new_slot_owner": "Nuevo dueño de la ranura",
    "new_truck_assignee": "Nuevo asignado al camión",
    "new_truck_owner": "Nuevo dueño del camión",
    "newest_member": "Nuevo Miembro",
    "next_rank": "Próximo Rango",
    "no": "No",
    "no_announcement_type_create": "Sin Tipo de Anuncio - Crea + para crear uno",
    "no_application_type_create": "Sin Tipo de Solicitud - Crea + para crear uno",
    "no_data": "Sin Datos",
    "no_description": "Sin descripción",
    "no_division_create": "Sin División - Crea + para crear una",
    "no_drivers_hub_under_domain": "Actualmente no operamos Drivers Hub bajo este dominio",
    "no_embed_create": "Sin Embed - Crea + para crear uno",
    "no_form_question_create": "Sin Pregunta de Formulario - Crea + para crear una",
    "no_lights": "Sin Luces",
    "no_message_create": "Sin Mensaje - Crea + para crear uno",
    "no_radio": "Sin Radio",
    "no_ranks_create": "Sin Rangos - Crea + para crear uno",
    "no_requirement": "Sin Requisitos",
    "no_role": "Sin Rol",
    "no_roles_create": "Sin Roles - Crea + para crear uno",
    "no_tracker_create_one": "Sin Tracker - Crea + para crear uno",
    "no_votes": "Sin Votos",
    "not_a_valid_image": "Imagen no válida",
    "not_applicable": "No aplicable",
    "not_found": "No Encontrado",
    "not_member": "No Miembro",
    "not_qualified": "No Calificado",
    "note": "NOTA",
    "notification_settings": "Configuración de Notificaciones",
    "notifications": "Notificaciones",
    "now": "Ahora",
    "now_playing": "Reproduciendo Ahora",
    "number": "Número",
    "odometer": "Odómetro",
    "offline": "Desconectado",
    "offline_last_seen": "Desconectado - Última vez visto",
    "offset": "Desplazamiento",
    "ongoing": "En Curso",
    "online": "En Línea",
    "only_private_content": "Solo Contenido Privado",
    "only_public_content": "Solo Contenido Público",
    "oops_drivers_hub_crashed": "Oops, Drivers Hub se ha caído...",
    "open_form_builder": "Abrir Constructor de Formularios",
    "operation": "Operación",
    "operations": "Operaciones",
    "order": "Orden",
    "order_by": "Ordenar Por",
    "order_id": "ID de Orden",
    "other_events": "Otros Eventos",
    "otp": "OTP",
    "overview": "Resumen",
    "overwrite_current_roles": "Sobrescribir roles actuales",
    "owned_merchandise": "Merchandise poseído",
    "owner": "Dueño",
    "paid": "Pagado",
    "paragraph": "Párrafo",
    "parking_at": "Estacionado en",
    "password": "Contraseña",
    "password_login": "Inicio de Sesión con Contraseña",
    "password_login_note": "- Debe estar vinculado un correo electrónico único a su cuenta para habilitar el inicio de sesión con contraseña.",
    "password_login_note_2": "- Podrá iniciar sesión con correo electrónico y contraseña si el inicio de sesión con contraseña está habilitado.",
    "password_login_note_3": "- Si ya no desea usar el inicio de sesión con contraseña, desactívelo para una mejor seguridad.",
    "password_login_note_4": "- Si MFA no está habilitado, ciertas acciones pueden bloquearse si inició sesión con contraseña.",
    "password_reset_email_sent": "Hemos enviado un enlace de restablecimiento de contraseña si el correo electrónico está asociado con un usuario.",
    "password_updated_redirecting_to_login": "¡Contraseña actualizada! Redirigiendo al inicio de sesión...",
    "patreon_authorization": "Autorización de Patreon",
    "pending": "Pendiente",
    "pending_division_validation_requests": "Solicitudes de Validación de División Pendientes",
    "percent_of_distance": "Porcentaje de Distancia",
    "permissions": "Permisos",
    "personal_distancebased": "Personal (Basado en Distancia)",
    "personal_onetime": "Personal (Una Vez)",
    "personal_recurring": "Personal (Recurrente)",
    "pin": "Pin",
    "placeholder": "Marcador de Posición",
    "plain_text_content": "Contenido de Texto Plano",
    "planned_distance": "Distancia Planificada",
    "platinum": "Platino",
    "platinum_sponsor": "Patrocinador Platino",
    "please_report_the_error_in": "Por favor, informe el error en",
    "point_percent": "Punto / Porcentaje",
    "point_types": "Tipos de Puntos",
    "points": "Puntos",
    "points_updated": "Puntos actualizados",
    "poll_created": "Encuesta creada",
    "poll_deleted": "Encuesta eliminada",
    "poll_forwarding": "Reenvío de Encuesta",
    "poll_managers": "Gestores de Encuestas",
    "poll_result": "Resultado de Encuesta",
    "poll_updated": "Encuesta actualizada",
    "poll_voters": "Votantes de Encuesta",
    "polls": "Encuestas",
    "premium_plan": "Plan Premium",
    "previous_rank": "Rango Anterior",
    "price": "Precio",
    "privacy": "Privacidad",
    "private": "Privado",
    "probability": "Probabilidad",
    "profile": "Perfil",
    "profile_banner_url": "URL del Banner del Perfil",
    "profile_theme_accent": "Tema del Perfil (Acento)",
    "profile_theme_primary": "Tema del Perfil (Principal)",
    "profile_updated": "Perfil actualizado",
    "profit": "Beneficio",
    "profit_ats": "Beneficio (ATS)",
    "profit_ets2": "Beneficio (ETS2)",
    "progress": "Progreso",
    "prohibited": "Prohibido",
    "prohibited_user_roles_all": "Roles de Usuario Prohibidos (Todos)",
    "prohibited_user_roles_any": "Roles de Usuario Prohibidos (Algunos)",
    "prune_user_platinum_perk": "¡Podar Usuarios es un Beneficio Platino! Patrocina en charl.ws/patreon",
    "prune_users": "Podar Usuarios",
    "prune_users_note": "- Puedes eliminar una lista de usuarios.",
    "prune_users_note_2": "- Al establecer el valor de \"Última Conexión Antes de\" y hacer clic en \"Seleccionar\", puedes seleccionar una lista de usuarios inactivos para eliminar. Ten en cuenta que es posible que no se detecten usuarios cuya última conexión fue hace mucho tiempo.",
    "prune_users_note_3": "- Al realizar los cambios, no cierres la pestaña, o el proceso se detendrá.",
    "prune_users_note_4": "- El diálogo no se puede cerrar una vez que comienza el proceso. Puedes abrir una nueva pestaña para seguir utilizando el Hub de Conductores.",
    "pts": "Pts",
    "public": "Público",
    "public_job_requirements": "¿Requisitos Públicos del Trabajo?",
    "purchase": "Compra",
    "purchase_merch": "Compra de merchandise",
    "purchase_price": "Precio de compra",
    "purchase_truck": "Compra de camión",
    "purchased": "Comprado",
    "qualification": "Calificación",
    "qualified": "Calificado",
    "question": "Pregunta",
    "quick_job": "Trabajo Rápido",
    "radio": "Radio",
    "radio_paused": "Radio Pausada",
    "radio_provider": "Proveedor de Radio",
    "radio_url_platinum_perk": "¡Usar URL para la radio es un Beneficio Platino! Patrocina en charl.ws/patreon",
    "radio_volume": "Volumen de la Radio",
    "ran_a_red_light": "Pasó un semáforo en rojo",
    "random_embed_images": "Imágenes Incrustadas Aleatorias",
    "random_percent_of_distance": "Porcentaje Aleatorio de Distancia",
    "random_value": "Valor Aleatorio",
    "rank": "Rango",
    "rank_1_month": "Rango (1 mes)",
    "rank_all_time": "Rango (todo el tiempo)",
    "rank_type": "Tipo de Rango",
    "rankings": "Clasificaciones",
    "ranks": "Rangos",
    "rate": "Tarifa",
    "reason": "Motivo",
    "reassign": "Reasignar",
    "reassign_truck": "Reasignar camión",
    "recent": "Reciente",
    "recent_validated_division_deliveries": "Entregas Recientes Validadas de la División",
    "recent_visitors": "Visitantes Recientes",
    "recipent": "Destinatario",
    "refresh": "Actualizar",
    "refuel": "Reabastecer",
    "refund": "Reembolso",
    "register": "Registrarse",
    "register_or_login_with": "Registrarse o iniciar sesión con:",
    "regular": "Regular",
    "regular_plan": "Plan Regular",
    "rejected_you_must_enable_mfa_before_reloading_config": "Rechazado: Debes habilitar MFA antes de recargar la configuración",
    "reload": "Recargar",
    "relocate": "Reubicar",
    "relocate_truck": "Reubicar camión",
    "remember_that_all_users_have": "- Recuerda que todos los usuarios tienen acceso para actualizar sus conexiones. El personal solo debe intervenir cuando el usuario necesite eliminar las conexiones o no pueda actualizarlas por sí mismo (por ejemplo, si perdió el acceso a la cuenta).",
    "remove": "Eliminar",
    "remove_selected_roles": "Eliminar roles seleccionados",
    "repair": "Reparar",
    "repair_cost": "Costo de reparación",
    "reported_distance": "Distancia Informada",
    "required_connections": "Conexiones Requeridas",
    "required_connections_for_new_members": "Conexiones requeridas para nuevos miembros",
    "required_distance": "Distancia Requerida",
    "required_distance_driven": "Distancia Conducida Requerida",
    "required_member_state": "Estado de Miembro Requerido",
    "required_realistic_settings": "Configuraciones Realistas Requeridas",
    "required_roles": "Roles Requeridos",
    "required_user_roles_all": "Roles de Usuario Requeridos (Todos)",
    "required_user_roles_any": "Roles de Usuario Requeridos (Algunos)",
    "reset_password": "Restablecer Contraseña",
    "resign": "Renunciar",
    "respond": "Responder",
    "revenue": "Ingresos",
    "revenue_share_to_company": "Participación de Ingresos para la Empresa",
    "revert": "Revertir",
    "revoke": "Revocar",
    "reward": "Recompensa",
    "reward_points": "Puntos de Recompensa",
    "reward_type": "Tipo de Recompensa",
    "role_history": "Historial de Rol",
    "roleban_history": "Historial de Rol/Ban",
    "roles": "Roles",
    "roles_updated": "Roles actualizados",
    "save": "Guardar",
    "say_something_about_you": "Dinos algo sobre ti",
    "scrap": "Chatarra",
    "scrap_refund": "Reembolso de Chatarra",
    "scrap_truck": "Chatarra de camión",
    "scrapped": "Chatarra",
    "scs_convoy": "Convoy de SCS",
    "search_by_username_or_discord_id": "Buscar por nombre de usuario o ID de Discord",
    "seconds_ago": "Hace {{seconds}} segundos",
    "security": "Seguridad",
    "select": "Seleccionar",
    "select_application_type": "Por favor, selecciona el tipo de aplicación en el menú desplegable en la esquina superior derecha",
    "select_the_tracker_the_user": "Selecciona el rastreador que usará el usuario (esto se puede cambiar más tarde):",
    "sell": "Vender",
    "sell_garage": "Vender garaje",
    "sell_merch": "Vender merchandise",
    "sell_price": "Precio de venta",
    "sell_slot": "Vender ranura",
    "sell_truck": "Vender camión",
    "send_the_message_x_seconds_before_the_convoy_departs": "Enviar el mensaje X segundos antes de que salga el convoy",
    "server": "Servidor",
    "service_expense": "Gasto de servicio",
    "service_required": "Servicio requerido",
    "service_suspended": "Servicio Suspendido",
    "session_token_regular": "Regular - El token de sesión no se revoca automáticamente",
    "session_token_strict": "Estricto - El token de sesión se revoca cuando cambia el país de la IP",
    "session_token_very_strict": "Muy Estricto - El token de sesión se revoca cuando cambia el rango de la IP",
    "sessions": "Sesiones",
    "set_balance_to": "Establecer saldo en",
    "settings": "Configuraciones",
    "short_answer": "Respuesta Corta",
    "show_results": "Mostrar resultados",
    "show_results_after_ending": "Mostrar resultados después de terminar",
    "show_results_before_voting": "Mostrar resultados antes de votar",
    "show_slots": "Mostrar ranuras",
    "silver": "Plata",
    "silver_name": "Nombre de Plata",
    "silver_sponsor": "Patrocinador de Plata",
    "since": "DESDE",
    "single_choice": "Elección única",
    "single_job": "Trabajo individual",
    "single_player": "Jugador individual",
    "slot_id": "ID de ranura",
    "slot_owners": "Dueños de ranuras",
    "slot_price": "Precio de ranura",
    "slot_purchased": "Ranura comprada",
    "slot_refund": "Reembolso de ranura",
    "slot_sold": "Ranura vendida",
    "slot_transferred": "Ranura transferida",
    "slots": "Ranuras",
    "smaller": "Más pequeño",
    "smtp_email": "Correo electrónico SMTP",
    "smtp_host": "Host SMTP",
    "smtp_password": "Contraseña SMTP",
    "smtp_port": "Puerto SMTP",
    "source": "Fuente",
    "source_city": "Ciudad de origen",
    "source_city_id": "ID de la ciudad de origen",
    "source_company": "Empresa de origen",
    "source_company_id": "ID de la empresa de origen",
    "special_guest": "Invitado especial",
    "speed": "Velocidad",
    "speed_limit_kmh": "Límite de velocidad (km/h)",
    "speeding": "Exceso de velocidad",
    "speeding_camera": "Cámara de exceso de velocidad",
    "sponsor": "Patrocinador",
    "sponsor_priority_support": "Soporte prioritario del patrocinador",
    "sponsor_support": "Soporte del patrocinador",
    "staff_order_by_user_id": "Personal (Ordenar por ID de usuario)",
    "staff_roles": "Roles del personal",
    "start_time": "Hora de inicio",
    "static": "Estático",
    "statistics": "Estadísticas",
    "status": "Estado",
    "status_updated": "Estado actualizado",
    "steam_account_updated": "Cuenta de Steam actualizada",
    "steam_api_key": "Clave API de Steam",
    "steam_authorization": "Autorización de Steam",
    "steam_id": "ID de Steam",
    "streak": "Racha",
    "streak_mode": "Modo de racha",
    "subject": "Asunto",
    "submit": "Enviar",
    "submit_time": "Enviar hora",
    "success": "Éxito",
    "success_account_registered": "¡Éxito! ¡Cuenta registrada! Consulta tu correo electrónico para el enlace de confirmación antes de que la cuenta se cierre automáticamente.",
    "success_please_wait": "¡Éxito! Por favor, espera...",
    "success_redirecting_to_mfa": "¡Éxito! Redirigiendo a la Autenticación de Múltiples Factores...",
    "supporter": "Colaborador",
    "supporters": "Colaboradores",
    "supporters_fueling_our_journey_with_generosity": "Colaboradores que alimentan nuestro viaje con generosidad",
    "switch_tracker": "Cambiar rastreador",
    "sync": "Sincronizar",
    "sync_member_profiles": "Sincronizar perfiles de miembros",
    "sync_profiles": "Sincronizar perfiles",
    "sync_profiles_note": "- Los perfiles de todos los usuarios se actualizarán al actual en Discord, Steam o TruckersMP.",
    "sync_profiles_note_2": "- Esta función se utiliza principalmente para sincronizar perfiles obsoletos. Los perfiles personalizados no se sincronizarán.",
    "sync_profiles_note_3": "- Al importar perfiles de sincronización, no cierres la pestaña, o el proceso se detendrá.",
    "sync_profiles_platinum_perk": "¡Sincronizar perfiles es una ventaja Platinum! Patrocina en charl.ws/patreon",
    "sync_to": "Sincronizar con",
    "teleport": "Teletransporte",
    "template_for_register_account": "Plantilla para Registrar Cuenta",
    "template_for_reset_password": "Plantilla para Restablecer Contraseña",
    "template_for_update_email": "Plantilla para Actualizar Correo Electrónico",
    "text": "Texto",
    "the_date_range_must_be_smaller_than_90_days": "El rango de fechas debe ser inferior a 90 días.",
    "the_following_variables_are_available": "Las siguientes variables están disponibles:",
    "the_user_will_be_able": "- El usuario podrá iniciar sesión cuando se le desbanee",
    "the_user_will_be_accepted": "- El usuario será aceptado como miembro y se le asignará un ID de usuario único.",
    "the_user_will_be_deleted": "- El usuario se eliminará inmediatamente (sin período de espera de 14 días). Este proceso no se puede deshacer.",
    "the_user_will_be_dismissed": "- El usuario será despedido. Este proceso no se puede deshacer.",
    "theme": "Tema",
    "theme_background_color": "Color de fondo del tema",
    "theme_color": "Color del tema",
    "theme_main_color": "Color principal del tema",
    "theme_opacity": "Opacidad del tema",
    "these_badges_are_created_by": "Estas insignias son creadas por CHub para distinguir a aquellos que son especiales :)",
    "these_users_have_no_role_assigned": "Estos usuarios no tienen ningún rol asignado.",
    "this_may_put_the_users": "- ¡Esto puede poner en riesgo la cuenta del usuario! Solo procede cuando la identidad del usuario esté confirmada.",
    "this_month_all_time": "Este mes / Todo el tiempo",
    "this_will_change_the_tracker": "- Esto cambiará el rastreador del que obtenemos datos para el usuario.",
    "this_will_not_affect_the": "- Esto no afectará a los roles iniciales o al estado de la aplicación del usuario. Deben actualizarse manualmente en este momento. (Podemos admitir automatizaciones parciales en el futuro).",
    "thumbnail_url": "URL de miniatura",
    "time": "Tiempo",
    "time_spent": "Tiempo invertido",
    "time_submitted": "Hora de envío",
    "times": "veces",
    "title": "Título",
    "to": "Para",
    "to_request_division_validation_please_select_a_division": "Para solicitar validación de división, selecciona una división",
    "today": "Hoy",
    "toll_gate": "Peaje",
    "top_cargos": "Cargos principales",
    "top_garages": "Mejores garajes",
    "top_members_of_all_time": "Principales miembros de todos los tiempos",
    "top_members_of_month": "Principales miembros de {{month}}",
    "top_offences": "Principales infracciones",
    "top_trucks": "Principales camiones",
    "total": "Total",
    "total_distance_driven": "Distancia total recorrida",
    "total_fuel_consumed": "Combustible total consumido",
    "total_jobs_submitted": "Total de trabajos enviados",
    "total_points": "Puntos totales",
    "tracker": "Rastreador",
    "tracker_updated": "Rastreador actualizado",
    "trailer_model": "Modelo de Remolque",
    "trailer_plate": "Placa de Remolque",
    "train": "Tren",
    "transfer": "Transferir",
    "transfer_garage": "Transferir garaje",
    "transfer_merch": "Transferir merchandise",
    "transfer_slot": "Transferir ranura",
    "transfer_truck": "Transferir camión",
    "truck": "Camión",
    "truck_activated": "Camión activado",
    "truck_deactivated": "Camión desactivado",
    "truck_id": "ID de Camión",
    "truck_model": "Modelo de Camión",
    "truck_odometer": "Odómetro de Camión",
    "truck_plate": "Placa de Camión",
    "truck_plate_country_id": "ID de País de Placa de Camión",
    "truck_purchased": "Camión comprado",
    "truck_reassigned": "Camión reasignado",
    "truck_refund": "Reembolso de Camión",
    "truck_relocated": "Camión reubicado",
    "truck_rental_cost": "Costo de Alquiler de Camión",
    "truck_repaired": "Camión reparado",
    "truck_scrapped": "Camión desechado",
    "truck_sold": "Camión vendido",
    "truck_transferred": "Camión transferido",
    "truckersmp_id": "ID de TruckersMP",
    "trucks": "Camiones",
    "trucky_company_id": "ID de Compañía Trucky",
    "trucky_job_id": "ID de Trabajo Trucky",
    "true": "Verdadero",
    "type": "Tipo",
    "unavailable": "No Disponible",
    "unban": "Desbloquear",
    "unban_user": "Desbloquear Usuario",
    "unit_service_price": "Precio de Servicio por Unidad",
    "unknown": "Desconocido",
    "unknown_error_please_try_again_later": "Error desconocido, por favor inténtalo de nuevo más tarde.",
    "unknown_garage": "Garaje desconocido",
    "unknown_operation": "Operación Desconocida",
    "unknown_role": "Rol Desconocido (ID: {roleid})",
    "unvote": "Desvotar",
    "upcoming": "Próximo",
    "upcoming_event": "Próximo Evento",
    "update": "Actualizar",
    "update_about_me": "Actualizar Acerca de Mí",
    "update_attendees": "Actualizar Asistentes",
    "update_connections": "Actualizar Conexiones",
    "update_deliveries": "Actualizar Entregas",
    "update_global_note": "Actualizar Nota Global",
    "update_image": "Actualizar Imagen",
    "update_points": "Actualizar Puntos",
    "update_profile": "Actualizar Perfil",
    "update_roles": "Actualizar Roles",
    "update_time": "Actualizar Hora",
    "update_validation_result": "Actualizar Resultado de Validación",
    "updated": "Actualizado",
    "updated_by": "Actualizado por",
    "url": "URL",
    "usd_to_coin": "USD a Moneda",
    "use_discord_server_nickname": "¿Usar apodo del servidor de Discord?",
    "use_negative_number_to_remove": "- Usar número negativo para quitar puntos",
    "user": "Usuario",
    "user_accepted_as_member": "Usuario aceptado como miembro",
    "user_ban_will_not_be": "- La prohibición del usuario no se verá afectada. Para desbloquear al usuario, usa la tabla de \"Usuarios Bloqueados\".",
    "user_banned": "Usuario bloqueado",
    "user_deleted": "Usuario eliminado",
    "user_dismissed": "Usuario despedido",
    "user_id": "ID de Usuario",
    "user_info": "Información de Usuario",
    "user_language": "Idioma del Usuario",
    "user_must_join_discord_server": "¿Usuario debe unirse al servidor de Discord?",
    "user_order_by_uid": "Usuario (Ordenado por UID)",
    "user_profile_visible_to_everyone": "Perfil de Usuario visible para todos",
    "user_profile_visible_to_only_members": "Perfil de Usuario visible solo para miembros",
    "user_sessions": "Sesiones de Usuario",
    "user_unbanned": "Usuario desbloqueado",
    "users": "Usuarios",
    "users_up_to_100": "Usuarios (Hasta 100)",
    "validated_division_delivery": "Entrega Validada de División",
    "validating_authorization": "Validando autorización...",
    "value": "Valor",
    "value_percent": "Valor / Porcentaje",
    "vehicle": "Vehículo",
    "verify": "Verificar",
    "video_url": "URL de Video",
    "viewing_announcements": "Viendo Anuncios",
    "viewing_applications": "Viendo Solicitudes",
    "viewing_challenges": "Viendo Desafíos",
    "viewing_deliveries": "Viendo Entregas",
    "viewing_delivery": "Viendo Entrega #{deliveryId}",
    "viewing_divisions": "Viendo Divisiones",
    "viewing_downloads": "Viendo Descargas",
    "viewing_events": "Viendo Eventos",
    "viewing_leaderboard": "Viendo Tabla de Posiciones",
    "viewing_members": "Viendo Miembros",
    "viewing_overview": "Viendo Resumen",
    "views": "Vistas",
    "violated_hard_shoulder": "Violación de Acotamiento Duro",
    "visibility": "Visibilidad",
    "visible": "Visible",
    "vote": "Votar",
    "vote_submitted": "Voto enviado",
    "vote_updated": "Voto actualizado",
    "vtc_background": "Fondo de VTC",
    "vtc_name_color": "Color de Nombre de VTC",
    "vtc_theme": "Tema de VTC",
    "we_use_necessary_cookies_for": "Utilizamos cookies necesarias para un funcionamiento suave y confiamos en Google Analytics para rastrear de forma anónima las interacciones de los usuarios, lo que nos ayuda a mejorar el sitio.",
    "we_value_your_privacy": "Valoramos tu privacidad",
    "wear_ratio": "Índice de Desgaste",
    "web": "Web",
    "web_config_updated": "Configuración web actualizada",
    "webhook_ip_whitelist": "Lista Blanca de IP de Webhook",
    "webhook_secret": "Secreto de Webhook",
    "welcome_back": "Bienvenido de nuevo",
    "welcome_to_application_form": "Bienvenido al formulario de solicitud",
    "wrong_way": "Camino Incorrecto",
    "yes": "Sí",
    "yesterday": "Ayer",
    "you_are_authorized": "Estás autorizado 🎉",
    "you_are_logged_out": "Has cerrado sesión",
    "you_are_not_logged_in": "❌ No has iniciado sesión",
    "you_may_try_to_reload_it_in_detailed_info_modal": "Puedes intentar recargarlo en el modal de información detallada.",
    "you_received_a_new_rank_role": "Has recibido un nuevo rol de rango"
};
exports.es = es;