const nl = {
    "1_minute_ago": "1 minuut geleden",
    "a_special_discord_role": "Een speciale Discord rol",
    "a_special_thank_you": "Een speciaal bedankje",
    "about_me": "Over mij",
    "about_me_updated": "Over mij bijgewerkt",
    "accept": "Accepteren",
    "accept_as_member": "Accepteren als lid",
    "accepted": "Geaccepteerd",
    "accepted_as_driver": "Geaccepteerd als chauffeur",
    "account_connections": "Accountverbindingen",
    "account_profile": "Account & Profiel",
    "action": "Actie",
    "activate": "Activeren",
    "activate_exclusive_benefits_by_connecting_your_patreon_account_in_settings": "Activeer exclusieve voordelen door je Patreon-account te koppelen in Instellingen.",
    "active": "Actief",
    "adblue_used": "AdBlue Gebruikt",
    "add": "Toevoegen",
    "add_message": "Bericht toevoegen",
    "add_selected_roles": "Geselecteerde rollen toevoegen",
    "advanced_staff_functions": "Geavanceerde functies voor personeel",
    "after": "Na",
    "algo": "Algoritme",
    "all": "Alle",
    "all_applications": "Alle aanvragen",
    "all_content": "Alle inhoud",
    "all_notifications_marked_as_read": "Alle meldingen gemarkeerd als gelezen",
    "allow_auto_load": "Automatisch laden toestaan",
    "allow_auto_park": "Automatisch parkeren toestaan",
    "allow_overspeed": "Oversnelheid toestaan",
    "allow_poll_modification": "Wijziging van peiling toestaan",
    "allow_purchase_garage": "Aankoop van garage toestaan",
    "allow_purchase_merch": "Aankoop van merch toestaan",
    "allow_purchase_slot": "Aankoop van slot toestaan",
    "allow_purchase_truck": "Aankoop van truck toestaan",
    "allowed": "Toegestaan",
    "already_enabled": "Al ingeschakeld",
    "already_logged_out": "Het lijkt erop dat je al bent uitgelogd",
    "alternatively_sync_to_discord_steam": "- Of synchroniseer met Discord / Steam / TruckersMP-profiel",
    "always_active": "Altijd actief",
    "always_sync_user_discord_email": "Altijd gebruikers-Discord-e-mail synchroniseren?",
    "american_truck_simulator_base_map": "American Truck Simulator - Basiskaart",
    "american_truck_simulator_promods_map": "American Truck Simulator - ProMods-kaart",
    "amount": "Bedrag",
    "an_error_occurred_when_initializing": "Er is een fout opgetreden bij het initialiseren",
    "announcement": "Aankondiging",
    "announcement_deleted": "Aankondiging verwijderd",
    "announcement_managers": "Aankondigingsbeheerders",
    "announcement_posted": "Aankondiging geplaatst",
    "announcement_type": "Type aankondiging",
    "announcement_updated": "Aankondiging bijgewerkt",
    "announcements": "Aankondigingen",
    "anonymous_voting": "Anoniem stemmen",
    "answer": "Antwoord",
    "answer_rows": "Antwoordrijen",
    "any_radio_stations_radio_url": "Elke radiozenders (Radio-URL)",
    "api_config_updated_remember_to_reload_to_make_changes_take": "API-configuratie bijgewerkt! Vergeet niet te herladen om de wijzigingen door te voeren!",
    "api_form": "API (Formulier)",
    "api_json": "API (JSON)",
    "api_token": "API-token",
    "appearance": "Uiterlijk",
    "applicant": "Aanvrager",
    "application": "Aanvraag",
    "application_authorization": "Aanvraag Autorisatie",
    "application_authorization_note": "- Een applicatietoken wordt verstrekt om externe toepassingen te autoriseren namens jou te handelen.",
    "application_authorization_note_2": "- Zorg er altijd voor dat de toepassing vertrouwd is.",
    "application_authorization_note_3": "- Gevaarlijke acties zoals aftreden kunnen niet worden uitgevoerd met autorisatie via de applicatie.",
    "application_authorization_note_4": "- Bestaande applicatie-autorisaties worden beheerd in het tabblad \"Sessies\".",
    "application_authorization_note_5": "- Als iemand je vraagt om een bearer-token te verstrekken via F12 Developer Tools, proberen ze je account te hacken! Meld dit onmiddellijk aan security@chub.page!",
    "application_authorizations": "Applicatie-autorisaties",
    "application_deleted": "Aanvraag verwijderd",
    "application_name": "Naam van de applicatie",
    "application_submitted": "Aanvraag ingediend",
    "application_type": "Type aanvraag",
    "appreciation_wall": "Waarderingsmuur",
    "are_you_a_robot": "Ben je een robot?",
    "are_you_sure_you_want": "Weet je zeker dat je deze aankondiging wilt verwijderen?",
    "ascending": "Oplopend",
    "ask_for_payment": "Vraag de eigenaar om de betaling aan CHub te voltooien",
    "assignee": "Toegewezen aan",
    "ats": "American Truck Simulator (ATS)",
    "ats_base": "ATS (Basiskaart)",
    "ats_profit": "ATS-winst",
    "ats_promods": "ATS (ProMods)",
    "attached_illegal_trailer": "Aanhangwagen illegaal bevestigd",
    "attendees": "Aanwezigen",
    "attention_required": "Aandacht vereist",
    "audit_log": "Auditlog",
    "audit_log_discord_channel_id": "Discord-kanaal-ID voor auditlog",
    "audit_log_discord_webhook_alternative": "Discord-webhook voor auditlog (Alternatief)",
    "author_icon_url": "URL van auteurpictogram",
    "author_name": "Naam van de auteur",
    "auto_device": "Automatisch (Apparaat)",
    "auto_import_multiple_trucky_jobs": "Automatisch importeren van meerdere Trucky-banen",
    "auto_import_multiple_trucky_jobs_platinum_perk": "Automatisch importeren van meerdere Trucky-banen is een Platinum Perk! Sponsor op charl.ws/patreon",
    "auto_load": "Automatisch laden",
    "auto_park": "Automatisch parkeren",
    "auto_play": "Automatisch afspelen",
    "automation": "Automatisering",
    "available": "Beschikbaar",
    "avatar_domain_whitelist": "Whitelist voor avatardomeinen",
    "avatar_url": "URL van avatar",
    "avg_fuel": "Gem. Brandstof",
    "avg_speed": "Gem. Snelheid",
    "avoided_inspection": "Inspectie vermeden",
    "avoided_weighing": "Weging vermeden",
    "back_to_home": "Terug naar home",
    "background_url": "Achtergrond-URL",
    "badge_chub_team_explained": "De meest mysterieuze badge! Gebruikers met deze badge zijn teamleden van The Drivers Hub Project (CHub). Het project dat de website aandrijft die je momenteel bekijkt.\nLees meer over het project op [drivershub.charlws.com](https://drivershub.charlws.com).",
    "badge_community_legend_explained": "De moeilijkste badge om te krijgen! Community Legends zijn individuen die uitgebreid hebben bijgedragen aan de TruckSim-gemeenschap. Ze kunnen leiders zijn van grote VTC's, managers van gerenommeerde projecten of andere legendarische en gerespecteerde mensen.",
    "badge_network_partner_explained": "Aanbieders van servers die het .html-bestand leveren wanneer je de Drivers Hub opent. Ze helpen de belasting op de hoofdserver te verminderen, waardoor de website stabieler en toegankelijker wordt voor gebruikers uit verschillende regio's.\nAls je geïnteresseerd bent, neem dan contact met ons op door een ticket aan te maken in [Discord](https://discord.gg/KRFsymnVKm).",
    "badge_supporter_explained": "Supporters spelen een cruciale rol in het in stand houden van The Drivers Hub Project (CHub). Ze kunnen financiële sponsors zijn op Patreon of server boosters in Discord.\nAls je geïnteresseerd bent om sponsor te worden, bezoek dan [charl.ws/patreon](https://charl.ws/patreon).",
    "balance": "Balans",
    "balance_leaderboard": "Balans Leaderboard",
    "balance_updated": "Balans bijgewerkt",
    "ban": "Verbannen",
    "ban_history": "Ban-geschiedenis",
    "ban_reason": "Reden voor verbanning",
    "ban_user": "Gebruiker verbannen",
    "banned_users": "Verbannen gebruikers",
    "banner_url": "Banner-URL",
    "base_reward": "Basisbeloning",
    "base_slots": "Basis slots",
    "batch_dismiss_members": "Batch Afwijzen Leden",
    "batch_dismiss_members_note": "- Je kunt een lijst met leden afwijzen.",
    "batch_dismiss_members_note_2": "- Door de waarde van \"Laatst online voor\" in te stellen en op \"Selecteren\" te klikken, kun je een lijst met inactieve leden selecteren om af te wijzen. Houd er rekening mee dat leden waarvan de laatste online tijd geleden is, mogelijk niet worden gedetecteerd.",
    "batch_dismiss_members_platinum_perk": "Batch Afwijzen Leden is een Platinum Perk! Sponsor op charl.ws/patreon",
    "batch_update_roles": "Batch Update Rollen",
    "batch_update_roles_note": "- Je kunt rollen toevoegen / verwijderen / overschrijven voor een lijst met leden.",
    "batch_update_roles_platinum_perk": "Batch Update Rollen is een Platinum Perk! Sponsor op charl.ws/patreon",
    "batch_update_tracker": "Batch Update Tracker",
    "batch_update_tracker_note": "- Je kunt de tracker instellen voor een lijst met leden.",
    "batch_update_tracker_platinum_perk": "Batch Update Tracker is een Platinum Perk! Sponsor op charl.ws/patreon",
    "become_a_sponsor": "Word een sponsor",
    "before": "Voor",
    "blackhole": "Zwart gat",
    "block_job": "Blokkeren van baan",
    "bonus": "Bonus",
    "bonus_points": "Bonuspunten",
    "bonus_points_could_be_given": "- Bonuspunten kunnen worden gegeven als extra beloning (bijv. speciale evenementen / bijdrage)",
    "both": "Beide",
    "bronze": "Brons",
    "bronze_sponsor": "Bronzen Sponsor",
    "browser_does_not_support_audio": "Je browser ondersteunt het audio-element niet.",
    "by": "Door",
    "by_clicking_accept_you_consent": "Door op \"Accepteren\" te klikken, stem je in met het gebruik van analytische cookies. Anders worden alleen essentiële cookies gebruikt.",
    "bypass_tracker_check": "Trackercontrole omzeilen?",
    "cancel": "Annuleren",
    "cancelled": "Geannuleerd",
    "cargo": "Lading",
    "cargo_damage": "Ladingsschade",
    "cargo_id": "Lading-ID",
    "cargo_market": "Ladingmarkt",
    "cargo_mass": "Ladingmassa",
    "challenge": "Uitdaging",
    "challenge_deleted": "Uitdaging verwijderd",
    "challenge_enter_delivery_log_id": "Voer alstublieft de ID van de bezorglog in die aan / verwijderd moet worden van de uitdaging:",
    "challenge_managers": "Uitdaging beheerders",
    "challenge_posted": "Uitdaging geplaatst",
    "challenge_type": "Uitdagingstype",
    "challenge_updated": "Uitdaging bijgewerkt",
    "challenges": "Uitdagingen",
    "change_rank_type": "Rangtype wijzigen",
    "change_what_data_to_show_and_how_to_order_them": "- Wijzig welke gegevens worden weergegeven en hoe ze moeten worden gesorteerd.",
    "cheapest_choice": "Goedkoopste keuze",
    "checkboxes": "Selectievakjes",
    "checking_token": "Token controleren...",
    "choice": "Keuze",
    "choices": "Keuzes",
    "chub_badges": "CHub-badges",
    "chub_discord_server": "CHub Discord-server",
    "chub_team": "CHub Team",
    "claim_daily_bonus": "Claim dagelijkse bonus",
    "clear": "Wissen",
    "client": "Client",
    "close": "Sluiten",
    "collision": "Botsing",
    "color": "Kleur",
    "column": "Kolom",
    "community_legend": "Community Legende",
    "company_distancebased": "Bedrijf (Afstandsgebaseerd)",
    "company_id": "Bedrijfs-ID",
    "company_name": "Bedrijfsnaam",
    "company_onetime": "Bedrijf (Eenmalig)",
    "completed": "Voltooid",
    "completed_challenge": "Voltooide Uitdaging",
    "completed_members": "Voltooide Leden",
    "config": "Configuratie",
    "config_discord_steam_api_note": "LET OP: Discord Client Secret, Discord Bot Token, Steam API Key worden leeg weergegeven voor beveiligingsdoeleinden. Ze moeten aan de serverzijde worden opgeslagen.",
    "config_discord_steam_api_note_2": "TIP: Discord Server ID is de ID van de Discord-server van je VTC, Discord Client ID (Application ID) is de ID van de applicatie die je hebt aangemaakt op het Discord Developers Portal, het zijn NIET je eigen gebruikers-ID's.",
    "config_economy_note": "Je moet het csv-bestand importeren/exporteren voor vrachtwagens, garages en merchandise. Je moet eerst exporteren, wijzigingen aanbrengen in het geëxporteerde bestand en het vervolgens importeren, zodat je het bestand correct opmaakt.",
    "config_job_logging_note": "LET OP: Max. Warp en Vereiste Realistische Instellingen zijn alleen beschikbaar wanneer Trucky als tracker wordt gebruikt. Ze worden niet overwogen wanneer de baan niet wordt gelogd door Trucky.",
    "config_member_events_note": "Je kunt het Discord-bericht bewerken dat wordt verzonden bij de volgende gebeurtenissen.",
    "config_note_1": "- Dit is de eenvoudige modus van configuratiebewerking met formulier.",
    "config_note_10": "- Er moet een geldige URL worden opgegeven om het logo of de banner te downloaden als je ze wilt bijwerken.",
    "config_note_11": "- Logo, banner en achtergrondafbeelding moeten kleiner zijn dan 2 MB.",
    "config_note_12": "- De \"URL\" verwijst naar een geldige URL om de afbeelding te downloaden, standaard leeg voor geen wijzigingen.",
    "config_note_13": "- Naamkleur, themakleur en achtergrondafbeelding zijn alleen beschikbaar voor het Premium Plan.",
    "config_note_14": "- Gebruiker kan ervoor kiezen om VTC-naamkleur en thema in te schakelen.",
    "config_note_2": "- Je moet de configuratie opnieuw laden na het opslaan om deze van kracht te laten worden.",
    "config_note_3": "- Voordat je de configuratie opnieuw laadt, kun je deze altijd \"herstellen\" in de JSON-editor om terug te gaan naar de vorige opnieuw geladen versie.",
    "config_note_4": "- API-configuratie heeft geen directe invloed op Web-configuratie die de bedrijfsnaam, kleur, logo en banner op Drivers Hub regelt.",
    "config_note_5": "- Als je een nieuwe Drivers Hub start, wordt aanbevolen om deze route te volgen om je hub te configureren.",
    "config_note_6": "- [Inloggen] Discord & Steam API -> [Banen] Tracker + Baanlogboeking -> Rollen -> Rangen -> Alle anderen",
    "config_note_7": "- Dit is de geavanceerde modus van configuratiebewerking met JSON.",
    "config_note_8": "- Voordat je de configuratie opnieuw laadt, kun je deze altijd \"herstellen\" om terug te gaan naar de vorige opnieuw geladen versie.",
    "config_note_9": "- Webconfiguratie heeft geen invloed op bedrijfsnaam, kleur en logoattributen in API-configuratie.",
    "config_ranks_note": "LET OP: De formulierconfiguratie-editor ondersteunt alleen het bewerken van één type rang. Als je meerdere soorten rangen wilt configureren, zoals afstandsrangschikking en evenementrangen, moet je de JSON-configuratie-editor gebruiken.",
    "config_reloaded": "Configuratie opnieuw geladen",
    "config_roles_note": "LET OP: ID, Order ID moet een geheel getal zijn. Een kleinere Order ID betekent een hogere rol. Discord Role ID kan worden gebruikt om rollen van leden in Drivers Hub te synchroniseren met Discord.",
    "config_roles_note_2": "LET OP: Je moet JSON Editor gebruiken om het rol-ID te wijzigen. Het wijzigen van het rol-ID kan ertoe leiden dat leden de rol verliezen voordat hun rol is bijgewerkt.",
    "config_smtp_email_note": "LET OP: Wachtwoord wordt leeg weergegeven voor beveiligingsdoeleinden. Het moet aan de serverzijde worden opgeslagen.",
    "config_smtp_email_note_2": "TIP: Wanneer SMTP correct is geconfigureerd, wordt registratie via e-mail en wachtwoordherstel ontgrendeld.",
    "config_tracker_note": "LET OP: API Token & Webhook Secret-attributen worden leeg weergegeven voor beveiligingsdoeleinden. Ze moeten aan de serverzijde worden opgeslagen.",
    "config_tracker_note_2": "Als je de tracker-configuratie wilt bijwerken, moet je alle lege velden invullen. Het wordt daarom aanbevolen om relevante gegevens elders veilig op te slaan voor eenvoudigere configuratiewijzigingen.",
    "configurable_display_timezone": "Configureerbare Weergavetijdzone",
    "configuration": "Configuratie",
    "confirm_delete_application": "Weet je zeker dat je deze aanvraag wilt verwijderen?",
    "confirm_wait": "Bevestigen? Wacht...",
    "confirmed_delete": "Bevestigd! Verwijderen!",
    "confirmed_resign": "Bevestigd! Ontslaan!",
    "connect_patreon_account_to_activate_sponsor_perks": "Verbind je Patreon-account om sponsorvoordelen te activeren.",
    "connection_deleted": "Verbinding verwijderd",
    "connections_should_not_be_modified": "- Verbindingen mogen niet worden gewijzigd of verwijderd, tenzij de gebruiker hierom vraagt.",
    "connections_updated": "Verbindingen bijgewerkt",
    "content": "Inhoud",
    "content_control": "Inhoudscontrole",
    "content_markdown": "Inhoud (Markdown)",
    "continue": "Doorgaan",
    "controls": "Bedieningselementen",
    "cooldown_hours": "Afkoeltijd (uren)",
    "copy": "Kopiëren",
    "copy_secret": "Kopieer Geheim",
    "cost": "Kosten",
    "country": "Land",
    "crashed_a_vehicle": "Heeft een voertuig gecrasht",
    "create": "Aanmaken",
    "create_announcement": "Maak Aankondiging",
    "create_challenge": "Maak Uitdaging",
    "create_downloadable_item": "Maak Downloadbaar Item",
    "create_event": "Maak Evenement",
    "create_poll": "Maak Peiling",
    "creation": "Aanmaak",
    "crossed_border_illegally": "Illegaal de grens overgestoken",
    "currency_name": "Valutanaam",
    "current_balance": "Huidige Balans",
    "current_deliveries": "Huidige Leveringen",
    "current_rank": "Huidige Rang",
    "current_session": "Huidige Sessie",
    "current_status": "Huidige status",
    "custom_background": "Aangepaste Achtergrond",
    "custom_background_image": "Aangepaste Achtergrondafbeelding",
    "custom_color_platinum": "Aangepaste Kleur (Platina)",
    "custom_color_theme": "Aangepaste Kleurenthema",
    "custom_profile_banner": "Aangepaste Profielbanner",
    "custom_profile_may_be_set": "- Een aangepast profiel kan worden ingesteld door een naam en avatar-URL op te geven",
    "custom_profile_theme": "Aangepast Profielthema",
    "custom_radio": "Aangepaste Radio",
    "custom_theme": "Aangepast Thema",
    "customize_your_client_with": "Pas je client aan met",
    "customize_your_profile_in_settings": "Pas je profiel aan in instellingen",
    "customize_your_profile_with": "Pas je profiel aan met",
    "daily_bonus": "Dagelijkse Bonus",
    "daily_bonus_claimed": "Dagelijkse bonus geclaimd! Je hebt {{amount}} punten gekregen. Vergeet niet morgen terug te komen en je reeks niet te breken!",
    "damage": "Schade",
    "damaged_vehicle_usage": "Gebruik van beschadigd voertuig",
    "dark": "Donker",
    "data_cache": "Gegevenscache",
    "data_saver_mode": "Gegevensbesparingsmodus",
    "date": "Datum",
    "date_time": "Datum en Tijd",
    "deactivate": "Deactiveren",
    "decline": "Afwijzen",
    "declined": "Afgewezen",
    "default": "Standaard",
    "default_table_rowperpage": "Standaard Tabel Rij-Per-Pagina",
    "delete": "Verwijderen",
    "delete_account": "Account Verwijderen",
    "delete_account_note": "- Je account wordt uitgeschakeld voor een cooldown van 14 dagen, waarin je opnieuw kunt inloggen om het te herstellen.",
    "delete_account_note_2": "- Na de cooldown wordt het account verwijderd, samen met persoonlijke informatie zoals e-mail.",
    "delete_account_note_3": "- Bepaalde gegevens kunnen worden bewaard, bijvoorbeeld de informatie die je hebt verzonden in een sollicitatie.",
    "delete_account_note_4": "- Om dergelijke gegevens volledig te verwijderen, neem contact op met een medewerker van het bedrijf.",
    "delete_account_note_5": "- Het verwijderen van een account verwijdert geen actief verbod.",
    "delete_announcement": "Verwijder Aankondiging",
    "delete_application": "Verwijder Aanvraag",
    "delete_challenge": "Verwijder Uitdaging",
    "delete_challenge_confirm": "Weet je zeker dat je deze uitdaging wilt verwijderen?",
    "delete_delivery": "Verwijder Levering",
    "delete_delivery_confirm": "Weet je zeker dat je deze levering wilt verwijderen? Dit kan niet ongedaan worden gemaakt.",
    "delete_downloads_confirm": "Weet je zeker dat je dit downloadbare item wilt verwijderen?",
    "delete_event": "Verwijder Evenement",
    "delete_event_confirm": "Weet je zeker dat je dit evenement wilt verwijderen?",
    "delete_poll": "Verwijder Peiling",
    "delete_poll_confirm": "Weet je zeker dat je deze peiling wilt verwijderen?",
    "delete_user": "Verwijder Gebruiker",
    "deleting_connections_will_only_delete": "- Het verwijderen van verbindingen verwijdert alleen Steam- en TruckersMP-verbindingen.",
    "delivered": "Afgeleverd",
    "deliveries": "Leveringen",
    "delivery": "Levering",
    "delivery_added": "Levering toegevoegd",
    "delivery_count": "Aantal Leveringen",
    "delivery_deleted": "Levering verwijderd",
    "delivery_log": "Leveringslogboek",
    "delivery_log_id": "ID Leveringslogboek",
    "delivery_route": "Leveringsroute",
    "delivery_route_not_available": "Leveringsroute NIET BESCHIKBAAR",
    "departure": "Vertrek",
    "departure_time": "Vertrektijd",
    "descending": "Aflopend",
    "description": "Beschrijving",
    "description_markdown": "Beschrijving (Markdown)",
    "destination": "Bestemming",
    "destination_city": "Bestemmingsstad",
    "destination_city_id": "ID Bestemmingsstad",
    "destination_company": "Bestemmingsbedrijf",
    "destination_company_id": "ID Bestemmingsbedrijf",
    "details": "Details",
    "device": "Apparaat",
    "disable": "Uitschakelen",
    "disable_mfa": "Schakel MFA uit",
    "disabled": "Uitgeschakeld",
    "disabled_notification": "{{type}} Melding Uitgeschakeld",
    "disclaimer_the_badges_are_not": "Disclaimer: De badges zijn niet gekoppeld aan bepaalde VTC's en worden niet door hen beheerd.",
    "disconnect": "Ontkoppel",
    "discord_account_updated": "Discord-account bijgewerkt",
    "discord_authorization": "Discord Autorisatie",
    "discord_booster": "Discord Booster",
    "discord_bot_token": "Discord Bot Token",
    "discord_channel_id": "Discord Kanaal ID",
    "discord_client_id_application_id": "Discord Client ID (Applicatie ID)",
    "discord_client_secret": "Discord Client Geheim",
    "discord_id": "Discord ID",
    "discord_message": "Discord Bericht",
    "discord_role_changes": "Discord Rolwijzigingen (+ID / -ID)",
    "discord_role_connection": "Discord Rolverbinding",
    "discord_role_id": "Discord Rol ID",
    "discord_server_id": "Discord Server ID",
    "discord_steam_api": "Discord & Steam API",
    "discord_webhook_alternative": "Discord Webhook (Alternatief)",
    "dismiss": "Afwijzen",
    "dismiss_member": "Wijs Lid Af",
    "display_condition_based_on_answer_to_specific_question": "Weergavevoorwaarde (Op basis van antwoord op specifieke vraag)",
    "display_timezone": "Tijdzone Weergeven",
    "distance": "Afstand",
    "distance_bonus": "Afstandsbonus",
    "distance_km": "Afstand (km)",
    "distance_should_be_given_when": "- Afstand moet worden opgegeven als de tracker er niet in slaagt om banen automatisch in te dienen",
    "distance_unit": "Afstandseenheid",
    "division": "Divisie",
    "division_managers": "Divisiemanagers",
    "division_validation_request_submitted": "Verzoek tot validatie van divisie ingediend",
    "divisions": "Divisies",
    "dont_go_over_the_road_blockers": "Ga niet over de wegversperringen heen!",
    "download": "Downloaden",
    "download_link": "Download Link",
    "downloadable_item_deleted": "Downloadbaar item verwijderd",
    "downloadable_item_posted": "Downloadbaar item gepost",
    "downloadable_item_updated": "Downloadbaar item bijgewerkt",
    "downloads": "Downloads",
    "downloads_managers": "Downloads Managers",
    "driver": "Bestuurder",
    "driver_ranked_up": "Bestuurder Gepromoveerd",
    "driver_role": "Bestuurdersrol",
    "driver_role_added": "Bestuurdersrol Toegevoegd",
    "driver_role_assigned": "Bestuurdersrol toegewezen",
    "driver_role_removed": "Bestuurdersrol Verwijderd",
    "drivers": "Bestuurders",
    "drivers_hub": "Bestuurders Hub",
    "drivers_hub_not_found": "Bestuurders Hub Niet Gevonden",
    "drivers_hub_suspended": "Bestuurders Hub Opgeschort",
    "drop_data": "Gegevens laten vallen",
    "dropdown": "Keuzelijst",
    "early_access_to_all_chub_features": "Vroegtijdige toegang tot alle CHub-functies",
    "economy": "Economie",
    "edit": "Bewerken",
    "edit_announcement": "Aankondiging Bewerken",
    "edit_challenge": "Uitdaging Bewerken",
    "edit_downloadable_item": "Downloadbaar Item Bewerken",
    "edit_event": "Evenement Bewerken",
    "edit_poll": "Peiling Bewerken",
    "email": "E-mail",
    "email_confirmation": "E-mail Bevestiging",
    "email_confirmed_redirecting_to_overview": "E-mail bevestigd! Doorverwijzen naar overzicht...",
    "embed": "Invoegen",
    "empty_points_array": "Lege puntenarray",
    "empty_slot": "Lege Sleuf",
    "enable": "Inschakelen",
    "enable_balance_leaderboard": "Inschakelen Balans Scorebord",
    "enable_custom_activity_not_supported": "Aangepaste activiteit inschakelen (*niet ondersteund)?",
    "enable_custom_profile": "Aangepast profiel inschakelen?",
    "enable_mfa_for_yourself_first": "Schakel MFA eerst voor jezelf in",
    "enable_mfa_note": "- Om MFA in te schakelen, installeer eerst een Authenticatie-app, zoals Authy en Google Authenticator.",
    "enable_mfa_note_2": "- Scan vervolgens de onderstaande QR-code om de account toe te voegen.",
    "enable_mfa_note_3": "- Of voer de code handmatig in:",
    "enable_mfa_note_4": "- Voer tot slot de 6-cijferige OTP hieronder in en klik op \"Verifiëren\".",
    "enable_notifications": "Meldingen inschakelen?",
    "enabled": "Ingeschakeld",
    "enabled_notification": "Ingeschakelde {{type}} Melding",
    "enabled_realistic_settings_trucky": "Realistische instellingen ingeschakeld (Trucky)",
    "enabled_registration_methods": "Ingeschakelde registratiemethoden",
    "end_time": "Eindtijd",
    "ended": "Beëindigd",
    "enter": "Invoeren",
    "error_invalid_link": "Fout: Ongeldige Link",
    "error_occurred": "Fout opgetreden! Controleer F12 voor meer informatie.",
    "error_updating_radio_metadata": "Fout bij het bijwerken van radiometagegevens...",
    "ets2": "ETS2",
    "ets2_base": "ETS2 (Basis)",
    "ets2_profit": "ETS2 Winst",
    "ets2_promods": "ETS2 (ProMods)",
    "eur_to_coin": "EUR naar Coin",
    "euro_truck_simulator_2_base_map": "Euro Truck Simulator 2 - Basiskaart",
    "euro_truck_simulator_2_promods_map": "Euro Truck Simulator 2 - ProMods-kaart",
    "europe": "Europa",
    "event": "Evenement",
    "event_deleted": "Evenement verwijderd",
    "event_managers": "Evenement Managers",
    "event_posted": "Evenement gepost",
    "event_updated": "Evenement bijgewerkt",
    "events": "Evenementen",
    "experimental": "Experimenteel",
    "expire": "Verlopen",
    "expire_datetime": "Vervaldatum en -tijd",
    "expiry": "Vervaldatum",
    "explore_our_current_backers": "Ontdek onze huidige supporters",
    "export": "Exporteren",
    "export_delivery_logs": "Exporteer leveringslogs",
    "export_delivery_logs_note": "- U kunt leveringslogs exporteren over een periode van maximaal 90 dagen per keer.",
    "export_garages": "Exporteer garages",
    "export_merch": "Exporteer merchandise",
    "export_transaction_history": "Exporteer transactiegeschiedenis",
    "export_transaction_history_note": "- U kunt de transactiegeschiedenis exporteren over een periode van maximaal 90 dagen per keer.",
    "export_trucks": "Exporteer vrachtwagens",
    "external_contracts": "Externe contracten",
    "external_market": "Externe markt",
    "external_users": "Externe gebruikers",
    "failed_to_generate_auth_ticket_try_again_later": "Kon geen authenticatieticket genereren, probeer het later opnieuw...",
    "failed_to_play": "Afspelen mislukt",
    "failed_to_update_discord_account": "❌ Kon Discord-account niet bijwerken:",
    "failed_to_update_steam_account": "❌ Kon Steam-account niet bijwerken:",
    "false": "Onwaar",
    "fatigue_driving": "Vermoeid rijden",
    "ferry": "Veerpont",
    "field": "Veld",
    "fine": "Boete",
    "fixed": "Vast",
    "fixed_percent_of_distance": "Vast percentage van de afstand",
    "fixed_value": "Vaste waarde",
    "font_size": "Lettergrootte",
    "footer_icon_url": "URL van voetteken",
    "footer_text": "Voettekst",
    "for_security_purposes_you_must": "Voor beveiligingsdoeleinden moet u uw identiteit bewijzen met meervoudige verificatie.",
    "forgot_your_password": "Wachtwoord vergeten?",
    "form_builder": "Formulierbouwer",
    "freight_market": "Vrachtmarkt",
    "from": "Van",
    "from_name_email": "Van (Naam <E-mail>)",
    "fuel": "Brandstof",
    "fuel_the_journey_power_the_drivers_hub_project_chub": "Voed de reis: Power The Drivers Hub Project (CHub) |",
    "fuel_used": "Verbruikte brandstof",
    "game": "Spel",
    "garage": "Garage",
    "garage_purchased": "Garage gekocht",
    "garage_refund": "Garage teruggave",
    "garage_sold": "Garage verkocht",
    "garage_transferred": "Garage overgedragen",
    "general": "Algemeen",
    "get_discord_role": "Krijg Discord-rol",
    "global_note": "Globale notitie",
    "global_note_updated": "Globale notitie bijgewerkt",
    "global_note_works_like_your": "- Een globale notitie werkt als uw privénotitie, maar wordt gedeeld tussen medewerkers.",
    "gold": "Goud",
    "gold_name": "Gouden Naam",
    "gold_sponsor": "Gouden Sponsor",
    "had_police_enabled": "Had politie ingeschakeld?",
    "handled_by_me": "Afgehandeld door mij",
    "hex_color": "Hexadecimale kleur",
    "highest_role_color_when_not_customized": "Hoogste rolkleur wanneer niet aangepast",
    "html_content": "HTML-inhoud",
    "image_size_must_be_smaller_than_2mb": "De afbeeldingsgrootte moet kleiner zijn dan 2 MB",
    "image_url": "URL van de afbeelding",
    "imperial": "Imperiaal",
    "import": "Importeren",
    "import_garages": "Importeer garages",
    "import_merch": "Importeer merchandise",
    "import_trucks": "Importeer vrachtwagens",
    "import_trucky_jobs": "Importeer Trucky-jobs",
    "import_trucky_jobs_note": "- U kunt automatisch een enkele baan of meerdere banen van een Trucky VTC importeren.",
    "import_trucky_jobs_note_2": "- Als u een foutmelding krijgt zoals \"Gebruiker niet gevonden\", is de gebruiker die de baan heeft ingediend bij Trucky geen lid van de Drivers Hub.",
    "import_trucky_jobs_note_3": "- Als u een foutmelding krijgt zoals \"Gebruiker koos ervoor om een andere tracker te gebruiken\", kunt u \"Trackercontrole omzeilen\" inschakelen om dat te negeren. Houd er echter rekening mee dat dit kan leiden tot dubbele banen.",
    "import_trucky_jobs_note_4": "- Als u meerdere banen importeert, sluit dan het tabblad niet, anders stopt het proces.",
    "inactive": "Inactief",
    "include_how_it_was_triggered": "Inclusief hoe het is geactiveerd en een schermafbeelding van de F12-console.",
    "include_timestamp": "Tijdstempel opnemen",
    "including_bronze_perks": "Inclusief bronzen voordelen",
    "including_gold_perks": "Inclusief gouden voordelen",
    "including_silver_perks": "Inclusief zilveren voordelen",
    "income": "Inkomen",
    "information": "Informatie",
    "input_at_least": "Voer minimaal {{value}} tekens in",
    "invalid_company_id": "Ongeldige bedrijfs-ID",
    "invalid_date_range": "Ongeldige datumbereik.",
    "invalid_email": "Ongeldige e-mail",
    "invalid_job_id": "Ongeldige taak-ID",
    "invalid_mfa_otp": "Ongeldige MFA OTP",
    "invalid_radio_url": "Ongeldige radio-URL",
    "invalid_token": "Ongeldige token ❌",
    "invalid_url_for_radio": "Ongeldige URL voor radio",
    "ip": "IP",
    "is_late": "Is het laat?",
    "is_member": "Is lid",
    "is_pinned": "Is vastgezet?",
    "is_special_transport": "Is speciaal transport?",
    "job_cancelled": "Taak geannuleerd",
    "job_delivered": "Taak afgeleverd",
    "job_imported": "Taak geïmporteerd",
    "job_logging": "Job logging",
    "job_requirements": "Taakeisen",
    "job_started": "Taak gestart",
    "jobs": "Banen",
    "joined": "Toegetreden",
    "json_config": "JSON-configuratie",
    "keep_job": "Behoud Taak",
    "language": "Taal",
    "larger": "Groter",
    "last_250_notifications_shown": "--- Alleen de laatste 250 meldingen worden getoond ---",
    "last_modified": "Laatst Gewijzigd",
    "last_online_before": "Laatst Online Voor",
    "last_responded": "Laatst Gereageerd",
    "last_seen": "Laatst Gezien",
    "last_used": "Laatst Gebruikt",
    "latest_delivery": "Laatste Levering",
    "leaderboard": "Leaderboard",
    "leave": "Verlaten",
    "leave_company_note": "- Alle data, inclusief banen en punten, die momenteel aan je account zijn gekoppeld, worden ontkoppeld.",
    "leave_company_note_2": "- De gegevens worden bewaard maar hebben geen eigenaar. Om ze te verwijderen, moet je contact opnemen met het personeel van het bedrijf.",
    "leave_company_note_3": "- Mogelijk moet je een aanvraag of ticket maken om Human Resources op de hoogte te stellen om te voorkomen dat je wordt verbannen.",
    "leave_company_note_4": "- Denk er goed over na! Dit kan niet ongedaan worden gemaakt!",
    "light": "Licht",
    "limit": "Limiet",
    "line": "Lijn",
    "link": "Link",
    "loading": "Laden",
    "loading_garage_info": "Garage-info laden...",
    "loading_user_list_please_wait": "Gebruikerslijst laden, even geduld a.u.b...",
    "location": "Locatie",
    "log_id": "Log ID",
    "logged_distance": "Geregistreerde Afstand",
    "logging_in": "Aanmelden...",
    "logging_out_please_wait": "Afmelden, even geduld a.u.b...",
    "login": "Inloggen",
    "logo_url": "Logo URL",
    "logout": "Afmelden",
    "manage_balance": "Balans Beheren",
    "managers": "Managers",
    "map": "Kaart",
    "market": "Markt",
    "max_choice": "Max Keuze",
    "max_distance_before_scrap": "Max Afstand Voor Sloop",
    "max_profit": "Max. Winst",
    "max_speed": "Max. Snelheid",
    "max_value": "Max Waarde",
    "max_warp_0_for_nowarp": "Max. Warp (0 voor geen warp)",
    "max_wear_before_service": "Max Slijtage Voor Onderhoud",
    "max_xp": "Max. XP",
    "maximum_adblue": "Maximale Adblue",
    "maximum_average_fuel": "Maximale Gemiddelde Brandstof",
    "maximum_average_speed": "Maximale Gemiddelde Snelheid",
    "maximum_cargo_damage": "Maximale Ladingsschade",
    "maximum_cargo_mass": "Maximale Lading Massa",
    "maximum_collision_times": "Maximale Aantal Botsingen",
    "maximum_detour_percentage": "Maximaal Afwijkingpercentage",
    "maximum_distance": "Maximale Afstand",
    "maximum_ferry_took": "Maximaal Aantal Ferries Genomen",
    "maximum_fuel": "Maximale Brandstof",
    "maximum_offence": "Maximaal Aantal Overtredingen",
    "maximum_points": "Maximale Punten",
    "maximum_profit": "Maximale Winst",
    "maximum_seconds_spent": "Maximale Tijd Besteed (seconden)",
    "maximum_speed": "Maximale Snelheid",
    "maximum_teleport_took": "Maximaal Aantal Teleportaties Genomen",
    "maximum_toll_paid": "Maximaal Betaalde Tol",
    "maximum_tollgate_passed": "Maximaal Aantal Tolpoorten Gepasseerd",
    "maximum_train_took": "Maximaal Aantal Treinen Genomen",
    "maximum_truck_wheel": "Maximaal Aantal Vrachtwielveranderingen",
    "maximum_value_percent": "Maximale Waarde / Percentage",
    "maximum_warp": "Maximaal Aantal Warps",
    "maximum_xp_earned": "Maximaal Verdiende XP",
    "meetup_time": "Ontmoetingstijd",
    "member": "Lid",
    "member_accept": "Accepteer Lid",
    "member_events": "Evenementen van Leden",
    "member_leave": "Verlaat Lid",
    "member_list": "Ledenlijst",
    "members": "Leden",
    "merch_purchased": "Merchandise aangeschaft",
    "merch_sold": "Merchandise verkocht",
    "merch_transferred": "Merchandise overgedragen",
    "message": "Bericht",
    "message_added": "Bericht toegevoegd",
    "message_optional": "Bericht (Optioneel)",
    "metric": "Metrisch",
    "mfa_disabled": "MFA uitgeschakeld",
    "mfa_note": "- Wanneer MFA is ingeschakeld, is een eenmalige code (OTP) vereist bij het inloggen of uitvoeren van gevoelige handelingen.",
    "mfa_note_2": "- Het wordt ten zeerste aanbevolen om MFA in te schakelen voor verbeterde accountbeveiliging.",
    "mfa_note_3": "- Je hebt een applicatie zoals Authy of Google Authenticator nodig om de eenmalige code (OTP) te genereren.",
    "mfa_note_4": "- Als je geen toegang meer hebt tot de applicatie, kun je een medewerker vragen om MFA voor je uit te schakelen.",
    "mfa_otp": "MFA OTP",
    "mfa_otp_required": "MFA OTP Vereist 🔑",
    "min_value": "Minimale Waarde",
    "minimum_adblue": "Minimale Adblue",
    "minimum_average_fuel": "Minimale Gemiddelde Brandstof",
    "minimum_average_speed": "Minimale Gemiddelde Snelheid",
    "minimum_cargo_damage": "Minimale Ladingsschade",
    "minimum_cargo_mass": "Minimale Lading Massa",
    "minimum_characters": "Minimale Karakters",
    "minimum_collision_times": "Minimale Aantal Botsingen",
    "minimum_detour_percentage": "Minimaal Afwijkingpercentage",
    "minimum_distance": "Minimale Afstand",
    "minimum_ferry_took": "Minimaal Aantal Ferries Genomen",
    "minimum_fuel": "Minimale Brandstof",
    "minimum_offence": "Minimaal Aantal Overtredingen",
    "minimum_points": "Minimale Punten",
    "minimum_profit": "Minimale Winst",
    "minimum_seconds_spent": "Minimale Tijd Besteed (seconden)",
    "minimum_teleport_took": "Minimaal Aantal Teleportaties Genomen",
    "minimum_toll_paid": "Minimaal Betaalde Tol",
    "minimum_tollgate_passed": "Minimaal Aantal Tolpoorten Gepasseerd",
    "minimum_train_took": "Minimaal Aantal Treinen Genomen",
    "minimum_truck_wheel": "Minimaal Aantal Vrachtwielveranderingen",
    "minimum_value_percent": "Minimale Waarde / Percentage",
    "minimum_warp": "Minimaal Aantal Warps",
    "minimum_xp_earned": "Minimaal Verdiende XP",
    "minutes_ago": "{{minutes}} minuten geleden",
    "mode": "Modus",
    "model": "Model",
    "modify_vote": "Stem Aanpassen",
    "monthly_leaderboard": "Maandelijks Klassement",
    "more_name_color": "Meer Naamkleur",
    "more_radio_stations": "Meer Radiostations",
    "most_data_generated_by_the": "- De meeste door de gebruiker gegenereerde gegevens (inclusief taken) worden niet verwijderd, maar \"Onbekend\" wordt weergegeven als bestuurder.",
    "most_delivered_cargo": "Meeste Afgeleverde Lading",
    "most_driven_truck": "Meeste Gereden Vrachtwagen",
    "multiple_choice": "Meerdere keuzes",
    "multiple_factor_authentication": "Multi-Factor Authenticatie",
    "multiple_factor_authentication_mfa": "Multi-Factor Authenticatie (MFA)",
    "multiple_factor_authentication_will_be": "- Multi-Factor Authenticatie wordt uitgeschakeld voor de gebruiker.",
    "multiple_jobs": "Meerdere Taken",
    "multiple_pending_applications": "Meerdere In Afwachting Zijnde Aanvragen",
    "must_be_special": "Moet Speciaal Zijn",
    "must_not_be_late": "Mag Niet Te Laat Zijn",
    "my_applications": "Mijn Aanvragen",
    "my_trucks": "Mijn Vrachtwagens",
    "name": "Naam",
    "name_color": "Naamkleur",
    "network_partner": "Netwerkpartner",
    "never": "Nooit",
    "new_announcement": "Nieuwe Aankondiging",
    "new_announcement_type": "Nieuw Aankondigingstype",
    "new_application": "Nieuwe Aanvraag",
    "new_application_type": "Nieuw Aanvraagtype",
    "new_challenge": "Nieuwe Uitdaging",
    "new_division": "Nieuwe Divisie",
    "new_downloadable_item": "Nieuw Downloadbaar Item",
    "new_downloads": "Nieuwe Downloads",
    "new_embed": "Nieuwe Insluiting",
    "new_event": "Nieuw Evenement",
    "new_field": "Nieuw Veld",
    "new_garage_owner": "Nieuwe Garagewoning",
    "new_owner": "Nieuwe Eigenaar",
    "new_password": "Nieuw Wachtwoord",
    "new_poll": "Nieuwe Peiling",
    "new_question": "Nieuwe Vraag",
    "new_rank": "Nieuwe Rang",
    "new_role": "Nieuwe Rol",
    "new_slot_owner": "Nieuwe Slotwoning",
    "new_truck_assignee": "Nieuwe Vrachtwagen Toegewezen",
    "new_truck_owner": "Nieuwe Vrachtwageneigenaar",
    "newest_member": "Nieuwste Lid",
    "next_rank": "Volgende Rang",
    "no": "Nee",
    "no_announcement_type_create": "Geen Aankondigingstype - Maak + aan om er een te creëren",
    "no_application_type_create": "Geen Aanvraagtype - Maak + aan om er een te creëren",
    "no_data": "Geen Gegevens",
    "no_description": "Geen beschrijving",
    "no_division_create": "Geen Divisie - Maak + aan om er een te creëren",
    "no_drivers_hub_under_domain": "We exploiteren momenteel geen Drivers Hub onder dit domein",
    "no_embed_create": "Geen Insluiting - Maak + aan om er een te creëren",
    "no_form_question_create": "Geen Formulier Vraag - Maak + aan om er een te creëren",
    "no_lights": "Geen lichten",
    "no_message_create": "Geen Bericht - Maak + aan om er een te creëren",
    "no_radio": "Geen Radio",
    "no_ranks_create": "Geen Rangen - Maak + aan om er een te creëren",
    "no_requirement": "Geen Vereiste",
    "no_role": "Geen Rol",
    "no_roles_create": "Geen Rollen - Maak + aan om er een te creëren",
    "no_tracker_create_one": "Geen Tracker - Maak + aan om er een te creëren",
    "no_votes": "Geen stemmen",
    "not_a_valid_image": "Geen geldige afbeelding",
    "not_applicable": "Niet van toepassing",
    "not_found": "Niet Gevonden",
    "not_member": "Geen Lid",
    "not_qualified": "Niet Gekwalificeerd",
    "note": "Noot",
    "notification_settings": "Meldingsinstellingen",
    "notifications": "Meldingen",
    "now": "Nu",
    "now_playing": "Nu Aan Het Spelen",
    "number": "Nummer",
    "odometer": "Kilometerteller",
    "offline": "Offline",
    "offline_last_seen": "Offline - Laatst gezien",
    "offset": "Verschuiving",
    "ongoing": "Lopende",
    "online": "Online",
    "only_private_content": "Alleen Privé-Inhoud",
    "only_public_content": "Alleen Openbare Inhoud",
    "oops_drivers_hub_crashed": "Oeps, Drivers Hub is gecrasht...",
    "open_form_builder": "Open Formulierbouwer",
    "operation": "Operatie",
    "operations": "Operaties",
    "order": "Bestelling",
    "order_by": "Sorteer Op",
    "order_id": "Bestelnummer",
    "other_events": "Andere Evenementen",
    "otp": "OTP",
    "overview": "Overzicht",
    "overwrite_current_roles": "Huidige rollen overschrijven",
    "owned_merchandise": "Eigen Merchandise",
    "owner": "Eigenaar",
    "paid": "Betaald",
    "paragraph": "Paragraaf",
    "parking_at": "Parkeren Bij",
    "password": "Wachtwoord",
    "password_login": "Wachtwoord Login",
    "password_login_note": "- Er moet een uniek e-mailadres aan je account zijn gekoppeld om wachtwoordlogin mogelijk te maken.",
    "password_login_note_2": "- Je kunt inloggen met e-mail en wachtwoord als wachtwoordlogin is ingeschakeld.",
    "password_login_note_3": "- Als je niet langer wachtwoordlogin wilt gebruiken, schakel het dan uit voor betere beveiliging.",
    "password_login_note_4": "- Als MFA niet is ingeschakeld, kunnen bepaalde acties worden geblokkeerd als je met een wachtwoord inlogt.",
    "password_reset_email_sent": "We hebben een link voor het opnieuw instellen van het wachtwoord gestuurd als het e-mailadres aan een gebruiker is gekoppeld.",
    "password_updated_redirecting_to_login": "Wachtwoord bijgewerkt! Doorverwijzen naar inloggen...",
    "patreon_authorization": "Patreon Autorisatie",
    "pending": "In Afwachting",
    "pending_division_validation_requests": "In Afwachting Zijnde Divisie Validatieverzoeken",
    "percent_of_distance": "Percentage van Afstand",
    "permissions": "Toestemmingen",
    "personal_distancebased": "Persoonlijk (Afstandsgebaseerd)",
    "personal_onetime": "Persoonlijk (Eenmalig)",
    "personal_recurring": "Persoonlijk (Herhaaldelijk)",
    "pin": "Pin",
    "placeholder": "Plaatsaanduiding",
    "plain_text_content": "Tekstinhoud",
    "planned_distance": "Geplande Afstand",
    "platinum": "Platina",
    "platinum_sponsor": "Platina Sponsor",
    "please_report_the_error_in": "Meld de fout in",
    "point_percent": "Punt / Percentage",
    "point_types": "Punttypen",
    "points": "Punten",
    "points_updated": "Punten bijgewerkt",
    "poll_created": "Peiling aangemaakt",
    "poll_deleted": "Peiling verwijderd",
    "poll_forwarding": "Peiling Doorsturen",
    "poll_managers": "Peiling Beheerders",
    "poll_result": "Peiling Resultaat",
    "poll_updated": "Peiling bijgewerkt",
    "poll_voters": "Peiling Stemmers",
    "polls": "Peilingen",
    "premium_plan": "Premium Plan",
    "previous_rank": "Vorige Rank",
    "price": "Prijs",
    "privacy": "Privacy",
    "private": "Privé",
    "probability": "Waarschijnlijkheid",
    "profile": "Profiel",
    "profile_banner_url": "Profiel Banner URL",
    "profile_theme_accent": "Profielthema (Accent)",
    "profile_theme_primary": "Profielthema (Primair)",
    "profile_updated": "Profiel bijgewerkt",
    "profit": "Winst",
    "profit_ats": "Winst (ATS)",
    "profit_ets2": "Winst (ETS2)",
    "progress": "Voortgang",
    "prohibited": "Verboden",
    "prohibited_user_roles_all": "Verboden Gebruikersrollen (Alle)",
    "prohibited_user_roles_any": "Verboden Gebruikersrollen (Enige)",
    "prune_user_platinum_perk": "Gebruikers Snoeien is een Platina Voordeel! Sponsor op charl.ws/patreon",
    "prune_users": "Gebruikers Snoeien",
    "prune_users_note": "- Je kunt een lijst met gebruikers verwijderen.",
    "prune_users_note_2": "- Door de waarde van \"Laatst Online Voor\" in te stellen en op \"Selecteren\" te klikken, kun je een lijst met inactieve gebruikers selecteren om te verwijderen. Houd er rekening mee dat gebruikers van wie de laatste online tijd lang geleden is mogelijk niet worden gedetecteerd.",
    "prune_users_note_3": "- Sluit bij het uitvoeren van de wijzigingen het tabblad niet, anders stopt het proces.",
    "prune_users_note_4": "- Het dialoogvenster kan niet worden gesloten zodra het proces begint, je kunt een nieuw tabblad openen om Drivers Hub te blijven gebruiken.",
    "pts": "Pts",
    "public": "Openbaar",
    "public_job_requirements": "Openbare Vereisten voor Taken?",
    "purchase": "Aankoop",
    "purchase_merch": "Merch Kopen",
    "purchase_price": "Aankoopprijs",
    "purchase_truck": "Vrachtwagen Kopen",
    "purchased": "Gekocht",
    "qualification": "Kwalificatie",
    "qualified": "Gekwalificeerd",
    "question": "Vraag",
    "quick_job": "Snelle Taak",
    "radio": "Radio",
    "radio_paused": "Radio Gepauzeerd",
    "radio_provider": "Radio Provider",
    "radio_url_platinum_perk": "Het gebruiken van een URL voor de radio is een Platina Voordeel! Sponsor op charl.ws/patreon",
    "radio_volume": "Radio Volume",
    "ran_a_red_light": "Rijdt door rood",
    "random_embed_images": "Willekeurige Insluitingsafbeeldingen",
    "random_percent_of_distance": "Willekeurig Percentage van Afstand",
    "random_value": "Willekeurige Waarde",
    "rank": "Rang",
    "rank_1_month": "Rang (1 maand)",
    "rank_all_time": "Rang (alle tijden)",
    "rank_type": "Rang Type",
    "rankings": "Ranglijsten",
    "ranks": "Rangen",
    "rate": "Tarief",
    "reason": "Reden",
    "reassign": "Opnieuw Toewijzen",
    "reassign_truck": "Vrachtwagen Opnieuw Toewijzen",
    "recent": "Recent",
    "recent_validated_division_deliveries": "Recent Gevalideerde Divisie Leveringen",
    "recent_visitors": "Recente Bezoekers",
    "recipient": "Ontvanger",
    "refresh": "Vernieuwen",
    "refuel": "Tanken",
    "refund": "Terugbetaling",
    "register": "Registreren",
    "register_or_login_with": "Registreer of log in met:",
    "regular": "Normaal",
    "regular_plan": "Normaal Plan",
    "rejected_you_must_enable_mfa_before_reloading_config": "Afgewezen: Je moet MFA inschakelen voordat je de configuratie herlaadt",
    "reload": "Herladen",
    "relocate": "Verplaatsen",
    "relocate_truck": "Verplaats Vrachtwagen",
    "remember_that_all_users_have": "- Onthoud dat alle gebruikers toegang hebben tot het zelf bijwerken van verbindingen. Personeel moet alleen worden betrokken wanneer de gebruiker de verbindingen moet verwijderen of als de gebruiker de verbindingen niet zelf kan bijwerken (bijv. geen toegang tot het account meer heeft).",
    "remove": "Verwijderen",
    "remove_selected_roles": "Geselecteerde rollen verwijderen",
    "repair": "Repareren",
    "repair_cost": "Reparatiekosten",
    "reported_distance": "Gemelde Afstand",
    "required_connections": "Vereiste Verbindingen",
    "required_connections_for_new_members": "Vereiste verbindingen voor nieuwe leden",
    "required_distance": "Vereiste Afstand",
    "required_distance_driven": "Vereiste Afstand Gereden",
    "required_member_state": "Vereiste Lidstaat",
    "required_realistic_settings": "Vereiste Realistische Instellingen",
    "required_roles": "Vereiste Rollen",
    "required_user_roles_all": "Vereiste Gebruikersrollen (Alle)",
    "required_user_roles_any": "Vereiste Gebruikersrollen (Elke)",
    "reset_password": "Wachtwoord Herstellen",
    "resign": "Aftreden",
    "respond": "Antwoorden",
    "revenue": "Inkomsten",
    "revenue_share_to_company": "Inkomstendeling met het Bedrijf",
    "revert": "Herstellen",
    "revoke": "Intrekken",
    "reward": "Beloning",
    "reward_points": "Beloningspunten",
    "reward_type": "Beloningstype",
    "role_history": "Rolgeschiedenis",
    "roleban_history": "Rol/Ban Geschiedenis",
    "roles": "Rollen",
    "roles_updated": "Rollen bijgewerkt",
    "save": "Opslaan",
    "say_something_about_you": "Zeg iets over jezelf",
    "scrap": "Afschrijven",
    "scrap_refund": "Afschrijvings Terugbetaling",
    "scrap_truck": "Afschrijven Vrachtwagen",
    "scrapped": "Afgeschreven",
    "scs_convoy": "SCS Convooi",
    "search_by_username_or_discord_id": "Zoeken op gebruikersnaam of Discord-ID",
    "seconds_ago": "{{seconds}} seconden geleden",
    "security": "Beveiliging",
    "select": "Selecteer",
    "select_application_type": "Selecteer het type aanvraag in het dropdown-menu in de rechterbovenhoek",
    "select_the_tracker_the_user": "Selecteer de tracker die de gebruiker zal gebruiken (Dit kan later worden gewijzigd):",
    "sell": "Verkopen",
    "sell_garage": "Verkoop Garage",
    "sell_merch": "Verkoop Merch",
    "sell_price": "Verkoopprijs",
    "sell_slot": "Verkoop Slot",
    "sell_truck": "Verkoop Vrachtwagen",
    "send_the_message_x_seconds_before_the_convoy_departs": "Verstuur het bericht X seconden voordat het konvooi vertrekt",
    "server": "Server",
    "service_expense": "Service Uitgave",
    "service_required": "Service Vereist",
    "service_suspended": "Service Opgeschort",
    "session_token_regular": "Regulier - Sessietoken wordt niet automatisch ingetrokken",
    "session_token_strict": "Strikt - Sessietoken wordt ingetrokken wanneer het IP-land verandert",
    "session_token_very_strict": "Zeer Strikt - Sessietoken wordt ingetrokken wanneer het IP-bereik verandert",
    "sessions": "Sessies",
    "set_balance_to": "Stel het saldo in op",
    "settings": "Instellingen",
    "short_answer": "Kort antwoord",
    "show_results": "Toon resultaten",
    "show_results_after_ending": "Toon resultaten na afloop",
    "show_results_before_voting": "Toon resultaten voor het stemmen",
    "show_slots": "Toon Slots",
    "silver": "Zilver",
    "silver_name": "Zilveren Naam",
    "silver_sponsor": "Zilveren Sponsor",
    "since": "SINDS",
    "single_choice": "Enkele Keuze",
    "single_job": "Enkele Taak",
    "single_player": "Enkele Speler",
    "slot_id": "Slot ID",
    "slot_owners": "Slot Eigenaren",
    "slot_price": "Slot Prijs",
    "slot_purchased": "Slot Gekocht",
    "slot_refund": "Slot Terugbetaling",
    "slot_sold": "Slot Verkocht",
    "slot_transferred": "Slot Overgedragen",
    "slots": "Slots",
    "smaller": "Kleiner",
    "smtp_email": "SMTP E-mail",
    "smtp_host": "SMTP Host",
    "smtp_password": "SMTP Wachtwoord",
    "smtp_port": "SMTP Poort",
    "source": "Bron",
    "source_city": "Bron Stad",
    "source_city_id": "Bron Stad ID",
    "source_company": "Bron Bedrijf",
    "source_company_id": "Bron Bedrijf ID",
    "special_guest": "Speciale Gast",
    "speed": "Snelheid",
    "speed_limit_kmh": "Snelheidslimiet (km/u)",
    "speeding": "Te Snel Rijden",
    "speeding_camera": "Snelheidscamera",
    "sponsor": "Sponsor",
    "sponsor_priority_support": "Sponsor Prioriteitsondersteuning",
    "sponsor_support": "Sponsor Ondersteuning",
    "staff_order_by_user_id": "Personeel (Sorteren op Gebruikers-ID)",
    "staff_roles": "Personeelsrollen",
    "start_time": "Starttijd",
    "static": "Statisch",
    "statistics": "Statistieken",
    "status": "Status",
    "status_updated": "Status bijgewerkt",
    "steam_account_updated": "Steam-account Bijgewerkt",
    "steam_api_key": "Steam API-sleutel",
    "steam_authorization": "Steam Autorisatie",
    "steam_id": "Steam ID",
    "streak": "Reeks",
    "streak_mode": "Reeksmodus",
    "subject": "Onderwerp",
    "submit": "Verzenden",
    "submit_time": "Indientijd",
    "success": "Succes",
    "success_account_registered": "Succes! Account geregistreerd! Controleer uw e-mail voor de bevestigingslink voordat het account automatisch wordt gesloten.",
    "success_please_wait": "Succes! Even geduld aub...",
    "success_redirecting_to_mfa": "Succes! Doorverwijzen naar Multiple Factor Authentication...",
    "supporter": "Supporter",
    "supporters": "Supporters",
    "supporters_fueling_our_journey_with_generosity": "Supporters die onze reis met vrijgevigheid voeden",
    "switch_tracker": "Schakel Tracker",
    "sync": "Synchroniseren",
    "sync_member_profiles": "Synchroniseer Lidprofielen",
    "sync_profiles": "Synchroniseer Profielen",
    "sync_profiles_note": "- De profielen van alle gebruikers worden bijgewerkt naar het huidige profiel in Discord, Steam of TruckersMP.",
    "sync_profiles_note_2": "- Deze functie wordt voornamelijk gebruikt om verouderde profielen te synchroniseren. Aangepaste profielen worden niet gesynchroniseerd.",
    "sync_profiles_note_3": "- Wanneer u profielen synchroniseert, sluit dan het tabblad niet, anders stopt het proces.",
    "sync_profiles_platinum_perk": "Synchroniseer Profielen is een Platinum Voordeel! Sponsor op charl.ws/patreon",
    "sync_to": "Synchroniseren met",
    "teleport": "Teleporteren",
    "template_for_register_account": "Sjabloon voor het registreren van een account",
    "template_for_reset_password": "Sjabloon voor het opnieuw instellen van wachtwoord",
    "template_for_update_email": "Sjabloon voor het bijwerken van e-mail",
    "text": "Tekst",
    "the_date_range_must_be_smaller_than_90_days": "De datumreeks moet kleiner zijn dan 90 dagen.",
    "the_following_variables_are_available": "De volgende variabelen zijn beschikbaar:",
    "the_user_will_be_able": "- De gebruiker kan inloggen wanneer je het deblokkeert",
    "the_user_will_be_accepted": "- De gebruiker wordt geaccepteerd als lid en krijgt een uniek gebruikers-ID.",
    "the_user_will_be_deleted": "- De gebruiker wordt onmiddellijk verwijderd (geen cooldown van 14 dagen). Dit proces kan niet ongedaan worden gemaakt.",
    "the_user_will_be_dismissed": "- De gebruiker wordt afgewezen. Dit proces kan niet ongedaan worden gemaakt.",
    "theme": "Thema",
    "theme_background_color": "Achtergrondkleur thema",
    "theme_color": "Themakleur",
    "theme_main_color": "Hoofdkleur thema",
    "theme_opacity": "Themadichtheid",
    "these_badges_are_created_by": "Deze badges zijn gemaakt door CHub om degenen te onderscheiden die speciaal zijn :)",
    "these_users_have_no_role_assigned": "Deze gebruikers hebben geen toegewezen rol.",
    "this_may_put_the_users": "- Dit kan het account van de gebruiker in gevaar brengen! Ga alleen verder als de identiteit van de gebruiker is bevestigd.",
    "this_month_all_time": "Deze maand / Altijd",
    "this_will_change_the_tracker": "- Dit zal de tracker wijzigen waar we gegevens van ontvangen voor de gebruiker.",
    "this_will_not_affect_the": "- Dit heeft geen invloed op de initiële rollen of de status van de aanvraag van de gebruiker. Deze moeten op dit moment handmatig worden bijgewerkt. (We kunnen in de toekomst gedeeltelijke automatisering ondersteunen.)",
    "thumbnail_url": "Thumbnail URL",
    "time": "Tijd",
    "time_spent": "Tijd besteed",
    "time_submitted": "Tijd ingediend",
    "times": "keer",
    "title": "Titel",
    "to": "Naar",
    "to_request_division_validation_please_select_a_division": "Om validatie van de divisie aan te vragen, selecteer een divisie",
    "today": "Vandaag",
    "toll_gate": "Tolpoort",
    "top_cargos": "Topvrachten",
    "top_garages": "Topgarages",
    "top_members_of_all_time": "Topleden aller tijden",
    "top_members_of_month": "Topleden van {{maand}}",
    "top_offences": "Topovertredingen",
    "top_trucks": "Toptrucks",
    "total": "Totaal",
    "total_distance_driven": "Totaal gereden afstand",
    "total_fuel_consumed": "Totaal verbruikte brandstof",
    "total_jobs_submitted": "Totaal ingediende banen",
    "total_points": "Totaalpunten",
    "tracker": "Tracker",
    "tracker_updated": "Tracker bijgewerkt",
    "trailer_model": "Aanhangwagenmodel",
    "trailer_plate": "Aanhangwagenplaat",
    "train": "Trein",
    "transfer": "Overdragen",
    "transfer_garage": "Garage overdragen",
    "transfer_merch": "Merch overdragen",
    "transfer_slot": "Slot overdragen",
    "transfer_truck": "Truck overdragen",
    "truck": "Truck",
    "truck_activated": "Truck geactiveerd",
    "truck_deactivated": "Truck gedeactiveerd",
    "truck_id": "Truck ID",
    "truck_model": "Truckmodel",
    "truck_odometer": "Kilometerstand van de truck",
    "truck_plate": "Kentekenplaat van de truck",
    "truck_plate_country_id": "Landcode van de truckplaat",
    "truck_purchased": "Truck gekocht",
    "truck_reassigned": "Truck opnieuw toegewezen",
    "truck_refund": "Teruggave van de truck",
    "truck_relocated": "Truck verplaatst",
    "truck_rental_cost": "Kosten voor het huren van een truck",
    "truck_repaired": "Truck gerepareerd",
    "truck_scrapped": "Truck gesloopt",
    "truck_sold": "Truck verkocht",
    "truck_transferred": "Truck overgedragen",
    "truckersmp_id": "TruckersMP ID",
    "trucks": "Trucks",
    "trucky_company_id": "Trucky Bedrijfs-ID",
    "trucky_job_id": "Trucky Job-ID",
    "true": "Waar",
    "type": "Type",
    "unavailable": "Niet beschikbaar",
    "unban": "Unban",
    "unban_user": "Unban gebruiker",
    "unit_service_price": "Eenheidsserviceprijs",
    "unknown": "Onbekend",
    "unknown_error_please_try_again_later": "Onbekende fout, probeer het later opnieuw.",
    "unknown_garage": "Onbekende Garage",
    "unknown_operation": "Onbekende Operatie",
    "unknown_role": "Onbekende Rol (ID: {roleid})",
    "unvote": "Stem intrekken",
    "upcoming": "Aankomend",
    "upcoming_event": "Aankomend evenement",
    "update": "Bijwerken",
    "update_about_me": "Update Over Mij",
    "update_attendees": "Update Aanwezigen",
    "update_connections": "Update Verbindingen",
    "update_deliveries": "Update Leveringen",
    "update_global_note": "Update Algemene Opmerking",
    "update_image": "Update Afbeelding",
    "update_points": "Update Punten",
    "update_profile": "Update Profiel",
    "update_roles": "Update Rollen",
    "update_time": "Update Tijd",
    "update_validation_result": "Update validatieresultaat",
    "updated": "Bijgewerkt",
    "updated_by": "Bijgewerkt door",
    "url": "URL",
    "usd_to_coin": "USD naar Coin",
    "use_discord_server_nickname": "Discord-server bijnaam gebruiken?",
    "use_negative_number_to_remove": "- Gebruik een negatief nummer om punten te verwijderen",
    "user": "Gebruiker",
    "user_accepted_as_member": "Gebruiker geaccepteerd als lid",
    "user_ban_will_not_be": "- Het verbod op de gebruiker wordt niet beïnvloed. Om de gebruiker te deblokkeren, gebruik de tabel 'Verbannen gebruikers'.",
    "user_banned": "Gebruiker verbannen",
    "user_deleted": "Gebruiker verwijderd",
    "user_dismissed": "Gebruiker afgewezen",
    "user_id": "Gebruikers-ID",
    "user_info": "Gebruikersinfo",
    "user_language": "Gebruikerstaal",
    "user_must_join_discord_server": "Moet de gebruiker de Discord-server joinen?",
    "user_order_by_uid": "Gebruiker (Sorteren op UID)",
    "user_profile_visible_to_everyone": "Gebruikersprofiel zichtbaar voor iedereen",
    "user_profile_visible_to_only_members": "Gebruikersprofiel zichtbaar voor alleen leden",
    "user_sessions": "Gebruikerssessies",
    "user_unbanned": "Gebruiker gedeblokkeerd",
    "users": "Gebruikers",
    "users_up_to_100": "Gebruikers (Tot 100)",
    "validated_division_delivery": "Geverifieerde Divisielevering",
    "validating_authorization": "Autorisatie valideren...",
    "value": "Waarde",
    "value_percent": "Waarde / Percentage",
    "vehicle": "Voertuig",
    "verify": "Verifiëren",
    "video_url": "Video-URL",
    "viewing_announcements": "Bekijken van aankondigingen",
    "viewing_applications": "Bekijken van aanvragen",
    "viewing_challenges": "Bekijken van uitdagingen",
    "viewing_deliveries": "Bekijken van leveringen",
    "viewing_delivery": "Bekijken van levering #{deliveryId}",
    "viewing_divisions": "Bekijken van divisies",
    "viewing_downloads": "Bekijken van downloads",
    "viewing_events": "Bekijken van evenementen",
    "viewing_leaderboard": "Bekijken van leaderboard",
    "viewing_members": "Bekijken van leden",
    "viewing_overview": "Bekijken van overzicht",
    "views": "Weergaven",
    "violated_hard_shoulder": "Overtreding van harde schouder",
    "visibility": "Zichtbaarheid",
    "visible": "Zichtbaar",
    "vote": "Stemmen",
    "vote_submitted": "Stem ingediend",
    "vote_updated": "Stem bijgewerkt",
    "vtc_background": "VTC-achtergrond",
    "vtc_name_color": "VTC-naamkleur",
    "vtc_theme": "VTC-thema",
    "we_use_necessary_cookies_for": "We gebruiken noodzakelijke cookies voor soepele functionaliteit en vertrouwen op Google Analytics om gebruikersinteracties anoniem te volgen, zodat we de site kunnen verbeteren.",
    "we_value_your_privacy": "We waarderen uw privacy",
    "wear_ratio": "Slijtageverhouding",
    "web": "Web",
    "web_config_updated": "Webconfiguratie bijgewerkt",
    "webhook_ip_whitelist": "Whitelist IP-adressen voor webhook",
    "webhook_secret": "Webhook-geheim",
    "welcome_back": "Welkom terug",
    "welcome_to_application_form": "Welkom bij het aanvraagformulier",
    "wrong_way": "Verkeerde weg",
    "yes": "Ja",
    "yesterday": "Gisteren",
    "you_are_authorized": "Je bent gemachtigd 🎉",
    "you_are_logged_out": "Je bent uitgelogd",
    "you_are_not_logged_in": "❌ Je bent niet ingelogd",
    "you_may_try_to_reload_it_in_detailed_info_modal": "Je kunt proberen het opnieuw te laden in het gedetailleerde informatiemodel.",
    "you_received_a_new_rank_role": "Je hebt een nieuwe rangrol ontvangen"
};
exports.nl = nl;